<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.not_exposed.GoodInfoNeFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.not_exposed.good_info.GoodInfoNeViewModel" />

        <variable
            name="viewPagerSettings"
            type="com.lenta.shared.utilities.databinding.ViewPagerSettings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_labels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageSelectionListener="@{vm}"
            app:tabPosition="@{vm.selectedPage}"
            app:viewPagerSettings="@{viewPagerSettings}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_strip"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorBottomPanelBackground"
                android:elevation="0dp"
                app:tabIndicatorColor="@color/colorTabIndicator"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorTabIndicator"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/colorWhite"
                tools:targetApi="lollipop" />

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/ll_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="@{vm.productParamsUi != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription">

            <TextView
                android:id="@+id/tv_matrix"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/tahoma_bold"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:textSize="18sp"
                app:matrixType="@{vm.productParamsUi.matrixType}"
                tools:background="@drawable/bg_white_circle"
                tools:text="A" />

            <TextView
                android:id="@+id/tv_section"
                style="@style/NumberSectionTxt"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_matrix"
                app:section='@{vm.productParamsUi.sectionId}'
                tools:text="02" />

            <ImageButton
                android:id="@+id/b_excise_alco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                app:goodTypeIcon="@{vm.productParamsUi.type}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_section"
                tools:src="@drawable/ic_excise_white_48dp" />


            <ImageButton
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openPictogrammInfoNova()}"
                android:src="@drawable/ic_new_48dp"
                app:invisible="@{!vm.productParamsUi.new}" />

            <ImageButton
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openPictogrammInfoHealthyFood()}"
                android:src="@drawable/ic_natural_48dp"
                app:invisible="@{!vm.productParamsUi.healthyFood}" />

            <ImageButton
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openESInfoScreen()}"
                android:src="@drawable/ic_scan_qrcode_48dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_48dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>