<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.job_card.JobCardFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.job_card.JobCardViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Выбор типа задания -->
            <LinearLayout
                style="@style/LinearRowStyle">

                <com.lenta.shared.view.ClickableSpinner
                    style="@style/CellSpinnerStyle"
                    android:enabled="@{vm.enabledChangeTaskType}"
                    app:items="@{vm.taskTypeNames}"
                    app:onPositionClickListener="@{vm.onClickTaskTypes}"
                    app:position="@{vm.selectedTaskTypePosition}" />

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />

            <!-- Ниаменование -->
            <LinearLayout
                style="@style/LinearRowStyle">

                <com.lenta.shared.view.EditTextWithSuffix
                    style="@style/CellEditTextStyle"
                    android:ellipsize="end"
                    android:enabled="@{vm.isEnabledChangeTaskName}"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={vm.taskName}"
                    tools:targetApi="o"
                    tools:text="Списание от 04.06 10:23" />

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />

            <!-- Описание -->
            <LinearLayout
                style="@style/LinearRowStyle"
                android:layout_height="90dp">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/description" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CellTextStyle"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@{vm.description}"
                        tools:text="Содержание описания" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />

            <!-- Комментарий -->
            <LinearLayout
                style="@style/LinearRowStyle"
                android:layout_height="90dp">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/comment" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CellTextStyle"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@{vm.comment}"
                        tools:text="Содержание комментария" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="19dp"
            app:isStrictList="@{vm.isStrictList()}"
            tools:src="@drawable/ic_strict_list_32dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</layout>