<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.price_check.good_info.GoodInfoPcFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.price_check.good_info.GoodInfoPcViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Основной блок цен -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="2">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/price_one" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/price_two" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_total_shelf_life"
                        style="@style/CellTextStyle"
                        app:price='@{vm.priceInfoUi.price1}'
                        tools:text="120 р" />

                    <TextView
                        android:id="@+id/tv_shelf_life_days_left"
                        style="@style/CellTextStyle"
                        app:price='@{vm.priceInfoUi.price2}'
                        tools:text="125 руб." />


                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

            <!-- Блок акционных цен -->
            <LinearLayout style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="2">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/price_one_sell_out" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/price_two_by_stock" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_barcode_number_units"
                        style="@style/CellTextStyle"
                        app:price='@{vm.priceInfoUi.price1Promotion}'
                        tools:text="120 руб." />

                    <TextView
                        android:id="@+id/tv_gt_gz_numbers"
                        style="@style/CellTextStyle"
                        app:price='@{vm.priceInfoUi.price2Sale}'
                        tools:text="125 руб." />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>


        <!-- Блок с кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:matrixType="@{vm.options.matrixType}"
                    tools:text="A" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:section="@{vm.options.section}"
                    tools:text="02" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:goodTypeIcon="@{vm.options.goodType}"
                tools:src="@drawable/ic_kandy_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> vm.navigator.openPictogrammInfoNova()}"
                app:invisible="@{!vm.options.novelty}"
                tools:src="@drawable/ic_new_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> vm.navigator.openPictogrammInfoHealthyFood()}"
                app:invisible="@{!vm.options.healthFood}"
                tools:src="@drawable/ic_natural_48dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openQrCodeInfoScreen()}"
                android:src="@drawable/ic_scan_qrcode_32dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_32dp" />

        </LinearLayout>



    </LinearLayout>

</layout>