<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.work_list.expected_deliveries.ExpectedDeliveriesFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.work_list.expected_deliveries.ExpectedDeliveriesViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/FirstRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_two_1">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_two_2">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/status" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_two_3">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/quantity" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_two_4">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/date" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

        <!-- Список поставок -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.deliveries}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_status_quantity_date" />

    </LinearLayout>

</layout>