<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.task_list.TaskListFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.task_list.TaskListViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/FirstRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_task_status_goods_column_1">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_task_status_goods_column_2">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/task" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_task_status_goods_column_3">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/tag" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_task_status_goods_column_4">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/of_goods" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

        <!-- Список заданий -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.searchTasks}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_task_status_goods" />

        <!-- Ввод номера задания -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_filter_white_24"
                android:ellipsize="end"
                android:hint="@string/enter_task_number"
                android:imeOptions="actionGo"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLength="14"
                android:maxLines="1"
                android:text="@={vm.searchFieldFiltered}"
                app:textAllCaps="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToNumberField}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>