<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lenta.bp14.features.price_check.goods_list.GoodsListPcFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.price_check.goods_list.GoodsListPcViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/FirstRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_good_check_column_1">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_good_check_column_2">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/goods" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_good_check_column_3">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/check" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

        <!-- Список товаров -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.searchGoods}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_good_check_selectable" />

        <!-- Ввод номера товара -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spin_price_tag"
                app:items="@{vm.tagTypeTitles}"
                app:onPositionClickListener="@{vm}"
                app:position="@{vm.tagTypesPosition}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openQrCodeInfoScreen()}"
                android:src="@drawable/ic_scan_qrcode_48dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.navigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_48dp" />

        </LinearLayout>

    </LinearLayout>

</layout>