<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.not_exposed.goods_list.GoodsListNeViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_good_column_1">

                    <TextView
                        style="@style/ColumnTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text="@string/number"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/number_good_column_2">

                    <TextView
                        style="@style/ColumnTitleStyle"
                        android:text="@string/goods"/>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

        </LinearLayout>

        <!-- Список товаров -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.processingGoods}"
            app:layout_constraintBottom_toTopOf="@+id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_titles"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_good_selectable"/>

        <!-- Ввод номера товара -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ellipsize="end"
                android:hint="@string/enter_item_number_or_barcode"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:text="@={vm.numberField}"
                app:cursorToLastPos="@{true}"
                android:maxLength="14"
                android:maxLines="1"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToNumberField}"
                tools:ignore="Autofill"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{(view) -> vm.scanQrCode()}"
                android:src="@drawable/ic_scan_barcode"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{(view) -> vm.scanBarCode()}"
                android:src="@drawable/ic_scan_barcode"/>

        </LinearLayout>

    </LinearLayout>

</layout>