<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.not_exposed.good_info.GoodInfoNeViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Количество -->
            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/quantity" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider" />

                <LinearLayout style="@style/LinearCellStyle">

                    <com.lenta.shared.view.EditTextWithSuffix
                        style="@style/CellEditTextStyle"
                        android:enabled="@{vm.isInputNumberEnabled()}"
                        app:maxLengthForScanProtect="@{6}"
                        android:inputType="numberDecimal"
                        android:text="@={vm.quantityField}"
                        app:digitsForUom="@{vm.originalProcessedProductInfo.units}"
                        app:suffix="@{vm.goodInfo.units.name}"
                        tools:text="0 шт" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />


            <!-- Итого -->
            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/total" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider" />

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{vm.totalQuantity}"
                        tools:text="12 шт" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />


            <!-- Общий запас в ТК -->
            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/market_storage" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider" />

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        android:id="@+id/tv_removed_good"
                        style="@style/CellTextStyle"
                        android:text="@{vm.marketStorage}"
                        tools:text="25 шт" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />


            <!-- Пустое место -->
            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/empty_place" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider" />

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        android:id="@+id/tv_price_with_dk"
                        style="@style/CellTextStyle"
                        android:maxLines="2"
                        android:text='@{vm.isEmptyPlaceMarked == true ? @string/framed : @string/not_framed}'
                        app:invisible="@{vm.isEmptyPlaceMarked == null}"
                        tools:text="Оформлено" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider" />

        </LinearLayout>

    </ScrollView>

</layout>