<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp14.features.work_list.good_info.GoodInfoWlViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Количество -->
            <LinearLayout style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/quantity" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{@string/total_quantity(vm.totalQuantity, vm.good.units.name)}"
                        tools:text="Итого: 7 шт." />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.EditTextWithSuffix
                        style="@style/CellEditTextStyle"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={vm.quantity}"
                        app:digitsForUom="@{vm.good.units}"
                        app:maxLengthForScanProtect="@{6}"
                        app:suffix="@{vm.good.units.name}"
                        tools:text="1" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />


            <!-- Комментарий -->
            <LinearLayout style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/comment" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.ClickableSpinner
                        android:id="@+id/spin_select_comment"
                        style="@style/CellSpinnerStyle"
                        android:layout_height="match_parent"
                        app:items="@{vm.commentsList}"
                        app:onPositionClickListener="@{vm.onSelectComment}"
                        app:position="@{vm.commentsPosition}"
                        tools:entries="@array/selected_comment" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />


            <!-- Срок годности -->
            <LinearLayout
                style="@style/LinearRowStyle"
                android:visibility="@{vm.good.notMarkedGood}">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.ClickableSpinner
                        style="@style/CellSpinnerStyle"
                        app:items="@{vm.shelfLifeTypeList}"
                        app:onPositionClickListener="@{vm.onSelectShelfLifeType}"
                        app:position="@{vm.shelfLifeTypePosition}"
                        tools:entries="@array/shelf_life_type" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/day_field"
                            style="@style/CellEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:nextFocusForward="@id/month_field"
                            android:text="@={vm.day}"
                            app:connectFocusWith="@{vm.dayFocus}"
                            app:maxValue="@{31}"
                            app:onOkInSoftKeyboard="@{vm}"
                            tools:text="31" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="bottom"
                            android:text="." />

                        <EditText
                            android:id="@+id/month_field"
                            style="@style/CellEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:nextFocusForward="@id/year_field"
                            android:text="@={vm.month}"
                            app:connectFocusWith="@{vm.monthFocus}"
                            app:maxValue="@{12}"
                            app:onOkInSoftKeyboard="@{vm}"
                            tools:text="07" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="bottom"
                            android:text="." />

                        <EditText
                            android:id="@+id/year_field"
                            style="@style/CellEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={vm.year}"
                            app:connectFocusWith="@{vm.yearFocus}"
                            tools:text="19" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:visibility="@{vm.good.notMarkedGood}" />


            <!-- Количество марок -->
            <LinearLayout
                style="@style/LinearRowStyle"
                android:visibility="@{!vm.good.notMarkedGood}">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/number_of_mark" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{vm.totalMarks}"
                        tools:text="10" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:visibility="@{!vm.good.notMarkedGood}" />


            <!-- Оставшийся срок годности -->
            <LinearLayout style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/total_shelf_life" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/remaining_shelf_life" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{vm.common.shelfLife}"
                        tools:text="10 сут." />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{vm.common.remainingShelfLife}"
                        tools:text="5 сут." />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />


            <!-- Штрихкод -->
            <LinearLayout style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/barcode_units" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/gt_gz" />

                </LinearLayout>

                <View style="@style/VerticalDivider" />

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_barcode_number_units"
                        style="@style/CellTextStyle"
                        android:text="@{vm.common.eanWithUnits}"
                        tools:text="2365248900015/КОР" />

                    <TextView
                        android:id="@+id/tv_gt_gz_numbers"
                        style="@style/CellTextStyle"
                        android:text="@{vm.common.groups}"
                        tools:text="952365/1111" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

    </ScrollView>

</layout>