<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.segment_list.SegmentListFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp7.features.segment_list.SegmentListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименование колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ColumnTitleStyle"
                    android:layout_weight="@integer/segment_column_1"
                    android:text="@string/number"/>

                <View
                    style="@style/TitleColumnVerticalDivider"/>

                <TextView
                    style="@style/ColumnTitleStyle"
                    android:layout_weight="@integer/segment_column_2"
                    android:text="@string/segment_title_number_date"/>

                <View
                    style="@style/TitleColumnVerticalDivider"/>

                <TextView
                    style="@style/ColumnTitleStyle"
                    android:layout_weight="@integer/segment_column_3"
                    android:text="@string/segment_title_status"/>

                <View
                    style="@style/TitleColumnVerticalDivider"/>

                <TextView
                    style="@style/ColumnTitleStyle"
                    android:layout_weight="@integer/segment_column_4"
                    android:text="@string/segment_title_shelves"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"/>

        </LinearLayout>

        <!-- Список сегментов -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_segment"/>

        <!-- Поле ввода номера сегмента -->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:digits="0123456789"
            android:hint="@string/enter_segment_number"
            android:inputType="numberDecimal"
            android:maxLength="7"
            tools:ignore="Autofill"/>

    </LinearLayout>

</layout>