<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.option.OptionFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp7.features.option.OptionViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_lenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            app:layout_constraintVertical_bias="0.3"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/select_segment_processing_mode"
                android:textAllCaps="true"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/checkBox_facings"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:checked="@={vm.isFacings()}"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/with_counting_facings"
                android:textAllCaps="true"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/checkBox_places"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={vm.isPlaces()}"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/with_counting_facings"
                android:textAllCaps="true"
                android:textSize="16sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>