<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.select_check_type.SelectCheckTypeFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp7.features.select_check_type.SelectCheckTypeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_lenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_self_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{vm.selfControlButtonEnabled}"
                android:maxLines="1"
                android:onClick="@{() -> vm.onClickSelfControl()}"
                android:text="@string/self_control_tc"
                app:icon="@drawable/ic_loupe_white_24dp"/>

            <Button
                android:id="@+id/btn_external_audit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{vm.externalAuditButtonEnabled}"
                android:maxLines="1"
                android:onClick="@{() -> vm.onClickExternalAudit()}"
                android:text="@string/external_audit"
                app:icon="@drawable/ic_description_white_24dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>