<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="segment"
            type="com.lenta.bp7.data.model.Segment"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellTextStyle"
                    android:layout_width="wrap_content"
                    android:text="@{String.valueOf(segment.id)}"
                    tools:text="1"/>

            </LinearLayout>

            <View
                style="@style/VerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_segment_number"
                        style="@style/CellTextStyle"
                        android:layout_marginBottom="2dp"
                        android:maxLines="1"
                        android:text="@{@string/segment_number_store(segment.number, segment.storeNumber)}"
                        tools:text="123-456 (ТК - 0005)"/>

                    <TextView
                        android:id="@+id/tv_segment_date"
                        style="@style/CellTextStyle"
                        android:maxLines="1"
                        android:text="@{segment.formattedDate}"
                        tools:text="09.07.2019"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_keyboard_arrow_right_white_16dp"/>

            </LinearLayout>

            <View
                style="@style/VerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_3">

                <ImageView
                    android:id="@+id/iv_segment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:segmentStatusIcon="@{segment.status}"
                    tools:src="@drawable/ic_lock_white_24dp"/>

            </LinearLayout>

            <View
                style="@style/VerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_4">

                <TextView
                    android:id="@+id/tv_shelves_count"
                    style="@style/CellTextStyle"
                    android:layout_marginStart="8dp"
                    android:text="@{String.valueOf(segment.shelves.size())}"
                    tools:text="5"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

    </LinearLayout>

</layout>