<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp7.features.segment_list.SegmentListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/segment_column_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellTextStyle"
                    tools:text="1"/>

            </LinearLayout>

            <View
                style="@style/ColumnVerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/segment_column_2">

                <TextView
                    android:id="@+id/tv_segment_number_date"
                    style="@style/CellTextStyle"
                    android:maxLines="2"
                    tools:text="123-456 (ТК - 0005)\n09.07.2019"/>

            </LinearLayout>

            <View
                style="@style/ColumnVerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/segment_column_3">

                <ImageView
                    android:id="@+id/iv_segment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_white_24dp"/>

            </LinearLayout>

            <View
                style="@style/ColumnVerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/segment_column_4">

                <TextView
                    android:id="@+id/tv_segment_shelves"
                    style="@style/CellTextStyle"
                    tools:text="5"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

    </LinearLayout>

</layout>