<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shelf"
            type="com.lenta.bp7.data.model.Shelf" />

        <variable
            name="selectedForDelete"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellCircleNumberStyle"
                    android:text="@{String.valueOf(shelf.id)}"
                    app:selected="@{selectedForDelete}"
                    tools:text="1" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shelf_number"
                        style="@style/CellTextStyle"
                        android:maxLines="1"
                        android:text="@{shelf.number}"
                        tools:text="13" />

                    <TextView
                        android:id="@+id/tv_segment_time"
                        style="@style/CellTextStyle"
                        android:maxLines="1"
                        android:text="@{shelf.formattedTime}"
                        tools:text="10:59" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_open"
                    style="@style/OpenItemButton" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_3">

                <ImageView
                    android:id="@+id/iv_shelf_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shelfStatusIcon="@{shelf.status}"
                    tools:src="@drawable/ic_lock_white_24dp" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_4">

                <TextView
                    android:id="@+id/tv_goods_count"
                    style="@style/CellTextStyle"
                    android:layout_width="wrap_content"
                    android:text="@{String.valueOf(shelf.goods.size())}"
                    tools:text="27" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

    </LinearLayout>

</layout>