<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="good"
            type="com.lenta.bp7.data.model.Good"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/size_column_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellTextStyle"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(good.id)}"
                    tools:text="1"/>

            </LinearLayout>

            <View
                style="@style/RowVerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/size_column_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_good_number_name"
                    style="@style/CellTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@{@string/one_space_two(good.formattedSapCode, good.name)}"
                    tools:text="000021 Масло"/>

                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_keyboard_arrow_right_white_16dp"/>

            </LinearLayout>

            <View
                style="@style/RowVerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/size_column_3">

                <ImageView
                    android:id="@+id/iv_shelf_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:goodStatusIcon="@{good.status}"
                    tools:src="@drawable/ic_close_white_24dp"/>

            </LinearLayout>

            <View
                style="@style/RowVerticalDivider"/>

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/size_column_4">

                <TextView
                    android:id="@+id/tv_goods_count"
                    style="@style/CellTextStyle"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(good.totalFacings)}"
                    tools:text="0"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>

    </LinearLayout>

</layout>