<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.inventory.features.goods_information.sets.components.SetComponentsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/div_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/div_vert"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="@+id/div_hor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor1" />

        <com.lenta.shared.view.ClickableSpinner
            android:id="@+id/spinner_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            app:items="@{vm.spinList}"
            app:layout_constraintBottom_toBottomOf="@+id/et_write_off"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_write_off"
            app:onPositionClickListener="@{vm}"
            app:position="@{vm.selectedPosition}" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/et_write_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:digits="0123456789-"
            android:ellipsize="end"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:text="@{vm.count}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toTopOf="@+id/div_vert"
            app:maxLengthForScanProtect="@{6}"
            app:suffix="@{vm.suffix}"
            tools:text="1" />

        <View
            android:id="@+id/div_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_write_off" />

        <TextView
            android:id="@+id/tv_total_title"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/total"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_value"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_total_value" />

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{vm.totalCountWithUom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor2"
            tools:text="1 из 2" />

        <View
            android:id="@+id/div_hor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_value" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintStoragePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isStorePlaceNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_hor3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_storage_place"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:text="@string/storage_place"
                app:layout_constraintBottom_toBottomOf="@+id/tv_storage_place_value"
                app:layout_constraintEnd_toStartOf="@+id/div_vert2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_storage_place_value" />

            <View
                android:id="@+id/div_vert2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/div_hor4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_storage_place_value"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:text="@{vm.storePlaceNumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/ConstraintStoragePlace"
                tools:text="123456789" />

            <View
                android:id="@+id/div_hor4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_storage_place" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Блок с иконками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:onClick="@{(v) -> vm.screenNavigator.openMatrixInfoScreen(vm.componentInfo.matrixType)}"
                    android:textSize="12sp"
                    app:matrixType="@{vm.componentInfo.matrixType}"
                    tools:text="A" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:onClick="@{(v) -> vm.screenNavigator.openSectionInfoScreen(vm.componentInfo.sectionId)}"
                    android:text='@{"" + vm.componentInfo.sectionId}'
                    android:textSize="12sp"
                    tools:text="02" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:alcoIcon="@{vm.componentInfo.typeProduct}"
                tools:src="@drawable/ic_excise_alcohol_white_32dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_scan_es"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.screenNavigator.openESInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_es_32dp" />

            <ImageView
                android:id="@+id/b_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_32dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>