<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.sets_details_mx.SetsDetailsMXFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.inventory.features.sets_details_mx.SetsDetailsMXViewModel" />

        <variable
            name="viewPagerSettings"
            type="com.lenta.shared.utilities.databinding.ViewPagerSettings" />

        <variable
            name="pageSelectionListener"
            type="com.lenta.shared.utilities.databinding.PageSelectionListener" />

    </data>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pageSelectionListener="@{pageSelectionListener}"
        app:tabPosition="@{vm.selectedPage}"
        app:viewPagerSettings="@{viewPagerSettings}">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_strip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBottomPanelBackground"
            android:elevation="0dp"
            android:textSize="15sp"
            app:tabBackground="?selectableItemBackground"
            app:tabIndicatorColor="@color/colorTabIndicator"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorTabIndicator"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@color/colorWhite"
            tools:targetApi="lollipop" />
    </androidx.viewpager.widget.ViewPager>

</layout>