<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.inventory.features.storages_list.StoragesListViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <include
            layout="@layout/item_title_storages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/RecyclerWithSomethingBellowStyle"
            app:items="@{vm.unprocessedStorages}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_tile_unprocessed_storages" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                style="@style/EnterNumberField"
                android:digits="0123456789"
                android:drawableEnd="@drawable/ic_loupe_white_16dp"
                android:hint="@string/enter_storage_place_number"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:text="@={vm.storageNumber}"
                app:cursorToLastPos="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToStorageNumber}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>