^XA
^FO-2,80^FB350,2,0,L^A0I,17,18,TT0003M_^FH\^CI17^F8^FD@TEXTBARCODE^FS^CI0
^FO44,120^BRI,6,2,2,,8
^FD@BARCODE^FS
^FT442,668^A0I,23,22,TT0003M_^FH\^CI17^F8^FDПоставка:^FS^CI0
^FT442,714^A0I,23,22,TT0003M_^FH\^CI17^F8^FDИзготовлено:^FS^CI0
^FT442,447^A0I,23,22,TT0003M_^FH\^CI17^F8^FDВесовщик:^FS^CI0
^FT288,402^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@QUANTITY^FS^CI0
^FT442,761^A0I,23,22,TT0003M_^FH\^CI17^F8^FDГоден до:^FS^CI0
^FT442,817^A0I,23,22,TT0003M_^FH\^CI17^F8^FDКод товара:^FS^CI0
^FT442,402^A0I,23,22,TT0003M_^FH\^CI17^F8^FDКоличество:^FS^CI0
^FT291,668^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@DELIVERY^FS^CI0
^FT288,761^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@DATEEXPIR^FS^CI0
^FO-22,-845^FB420,4,0,L^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@GOODSNAME^FS^CI0
^FT288,447^A0I,23,22TT0003M_^FH\^CI17^F8^FD@WEIGHER^FS^CI0
^FT288,714^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@PRODUCTTIME^FS^CI0
^FT289,817^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@GOODSCODE^FS^CI0
^FT442,565^A0I,23,22,TT0003M_^FH\^CI17^F8^FDZ-партия:^FS^CI0
^FT288,565^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@ZBATCH^FS^CI0
^FO-22,-613^FB420,2,0,L^A0I,23,22,TT0003M_^FH\^CI17^F8^FDПоставщик: @PROVIDER^FS^CI0
^FO-22,-465^FB420,4,0,L^^A0I,23,22,TT0003M_^FH\^CI17^F8^FDПроизводитель: @PRODUCER^FS^CI0
^PQ1,0,1,Y^XZ
