^XA
^FO-2,80^FB350,2,0,L^A0I,17,18,TT0003M_^FH\^CI17^F8^FD@TEXTBARCODE^FS^CI0
^FO44,120^BRI,6,2,2,,8
^FD@BARCODE^FS
^FT442,756^A0I,23,22,TT0003M_^FH\^CI17^F8^FDНаименование следующего передела:^FS^CI0
^FT442,655^A0I,25,24,TT0003M_^FH\^CI17^F8^FDНомер тары:^FS^CI0
^FT442,438^A0I,25,24,TT0003M_^FH\^CI17^F8^FDНомер заказа:^FS^CI0
^FT442,583^A0I,25,24,TT0003M_^FH\^CI17^F8^FDИзготовлено:^FS^CI0
^FT442,399^A0I,25,24,TT0003M_^FH\^CI17^F8^FDВесовщик:^FS^CI0
^FT291,362^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@QUANTITY^FS^CI0
^FT287,655^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@CODECONT^FS^CI0
^FT442,542^A0I,25,24,TT0003M_^FH\^CI17^F8^FDГоден до:^FS^CI0
^FT442,476^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@PLANAUFFINISH^FS^CI0
^FT442,788^A0I,25,24,TT0003M_^FH\^CI17^F8^FDКод товара:^FS^CI0
^FT442,363^A0I,25,24,TT0003M_^FH\^CI17^F8^FDКоличество:^FS^CI0
^FT264,438^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@AUFNR^FS^CI0
^FT287,583^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@PRODUCTTIME^FS^CI0
^FT442,506^A0I,25,24,TT0003M_^FH\^CI17^F8^FDПлановое окончание тех. процесса:^FS^CI0
^FO-24,-845^FB420,4,0,L^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@GOODSNAME^FS^CI0
^FT311,399^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@WEIGHER^FS^CI0
^FT287,546^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@DATEEXPIR^FS^CI0
^FT287,788^A0I,25,24,TT0003M_^FH\^CI17^F8^FD@GOODSCODE^FS^CI0
^FO-24,-660^FB420,4,0,L^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@NAMEOSN^FS^CI0
^PQ1,0,1,Y^XZ
