^XA
^FO64,96^BRI,6,2,2,,8
^FD01299999936501737200310399980082019121410500001149387700320191120141491308^FS
^FT442,827^A0I,20,20,TT0003M_^FH\^CI17^F8^FDНаименование готового продукта:^FS^CI0
^FT442,768^A0I,20,20,TT0003M_^FH\^CI17^F8^FDНаименование следующего передела:^FS^CI0
^FT442,707^A0I,20,20,TT0003M_^FH\^CI17^F8^FDНомер тары:^FS^CI0
^FT442,668^A0I,20,20,TT0003M_^FH\^CI17^F8^FDУсловия хранения/ срок годности:^FS^CI0
^FT442,467^A0I,20,20,TT0003M_^FH\^CI17^F8^FDНомер технологического заказа:^FS^CI0
^FT442,369^A0I,23,22,TT0003M_^FH\^CI17^F8^FBИзготовлено:^FS^CI0
^FT196,348^A0I,17,18,TT0003M_^FH\^CI17^F8^FDВесы №^FS^CI0
^FT326,344^A0I,20,20,TT0003M_^FH\^CI17^F8^FD@QUANTITY^FS^CI0
^FT321,707^A0I,20,20,TT0003M_^FH\^CI17^F8^FD@CODECONT^FS^CI0
^FT442,499^A0I,23,22,TT0003M_^FH\^CI17^F8^FDГоден до:^FS^CI0
^FT442,396^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@PLANAUFFINISH^FS^CI0
^FT442,855^A0I,20,20,TT0003M_^FH\^CI17^F8^FDКод товара:^FS^CI0
^FT442,344^A0I,20,20,TT0003M_^FH\^CI17^F8^FDКоличество:^FS^CI0
^FT442,443^A0I,20,20,TT0003M_^FH\^CI17^F8^FD@AUFNR^FS^CI0
^FT442,748^A0I,20,20,TT0003M_^FH\^CI17^F8^FD@NAMEOSN^FS^CI0
^FT332,499^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@DATEEXPIR^FS^CI0
^FT442,421^A0I,23,22,TT0003M_^FH\^CI17^F8^FDПлановое окончание тех. процесса:^FS^CI0
^FO-24,-520^FB420,7,0,L^A0I,20,20,TT0003M_^FH\^CI17^F8\^CI17^FDХранить в холоде  в холоде в холоде в холоде в холоде холоде в холоде холоде в холоде холоде в холоде холоде в холоде холоде в холоде холоде в холоде холоде в холоде  холоде в холоде холоде  в холоде  в холоде  в холоде  в холоде  в холоде  в холоде  в холоде  в холоде  в холоде  в холоде^FS^CI0
^FO-24,-890^FB420,2,0,L^A0I,23,22,TT0003M_^FH\^CI17^F8^FDДорадо Х/К потр с/г 300-400 (из з.сыр) готовый готовый готовый готовый^FS^CI0
^FT128,348^A0I,17,18,TT0003M_^FH\^CI17^F8^FD@WEIGHER^FS^CI0
^FT303,369^A0I,23,22,TT0003M_^FH\^CI17^F8^FD@PRODUCTTIME^FS^CI0
^FT442,807^A0I,20,20,TT0003M_^FH\^CI17^F8^FD@NAMEDONE^FS^CI0
^FT328,855^A0I,20,20,TT0003M_^FH\^CI17^F8^FD@GOODSCODE^FS^CI0
^PQ1,0,1,Y^XZ
