^XA
~SD30
^CI28
^MMT
^MNM
^LH5,0
^FWB

^FX Адрес магазина
^FB450,2,0,C^FO420,0^A0,17,17^FD@ADDRESS^FS

^FX Название продукта
^FB420,3,0,L^FO5,0^A0,19,24^FD@GOODSNAME^FS

^FX Дата/Время
^FB250,1,0,C^FO190,0^A0,17,17^FD@DATETIME^FS

^FX Код товара
^FB250,1,0,C^FO170,0^A0,17,17^FD@GOODSCODE^FS

^FX ВИНО РОССИИ
^FB250,1,0,C^FO130,0^A0,17,17^FD@RUSSIANWINE^FS

^FX Без карты
^FB220,1,0,R^FO270,340^A0,41,41^FD@RUB1^FS
^FB55,1,0,C^FO260,280^A0,28,28^FD@KOP1^FS
^FO285,280^GB0,55,3^FS
^FB55,1,0,C^FO290,280^A0,28,28^FDруб.^FS

^FX По карте
^FB290,1,0,R^FO345,100^A0,74,74^FD@RUB2^FS
^FB70,1,0,C^FO325,20^A0,49,49^FD@KOP2^FS
^FO365,20^GB0,70,5^FS
^FB70,1,0,C^FO375,20^A0,37,37^FDруб.^FS

^FX Штрих-код
^FO130,200@BARCODETYPE,60,Y,N^FD@BARCODE^FS

^FX Текст
^FB200,0,0,C^FO240,250,^A0,16,21^FDЦена без карты^FS
^FB250,0,0,C^FO285,0,^A0,19,24^FDЦена по карте ЛЕНТА^FS

^PQ@COPIES
^XZ
