# Lenta

./: .gitignore  build.gradle  fmp_settings.gradle  functions.gradle  gradle.properties  settings.gradle  versions.gradle
Shared/: build.gradle
Shared/src/main/: AndroidManifest.xml
Shared/src/main/assets/print_templates/: Red6x6_Datamax.trf  Red6x6_Zebra.zpl  Yellow6x6_Datamax.trf  Yellow6x6_Zebra.zpl  inner_grz_tag.prn  inner_grz_zbatches_tag.prn  inner_pro_tag.prn  inner_pro_tag_copy.prn
Shared/src/main/java/app_update/: AppUpdateInstaller.kt  AppUpdaterInstallerFromFmp.kt
Shared/src/main/res/anim/: card_slide_bottom_out.xml  card_slide_left_in.xml  card_slide_left_out.xml  card_slide_right_out.xml  card_slide_top_in.xml  card_slide_top_out.xml
Shared/src/main/res/color/: button_bg_color.xml  button_text_color.xml  edittext_text_color.xml  spinner_text_color.xml
Shared/src/main/res/drawable/: bg_border_circle_white.xml  bg_border_circle_white_selected.xml  bg_border_rectangle.xml  bg_border_rectangle_for_checkbox.xml  bg_contour_blue.xml  bg_pink_circle.xml  bg_selectable.xml  bg_white_circle.xml  divider_horizontal.xml  divider_vertical.xml  frame_circle_fields.xml  frame_circle_fields_check.xml  frame_fields.xml  frame_number_section.xml  ic_alco_task_icon_gray_24dp.xml  ic_alco_white_48dp.xml  ic_alcohol_white_32dp.xml  ic_apply_white_24dp.xml  ic_arrow_skip_white_24dp.xml  ic_arrow_verify_white_24dp.xml  ic_authorization_24dp.xml  ic_barcode.xml  ic_barcode_white_32dp.xml  ic_basket_info_24dp.xml  ic_basket_info_32dp.xml  ic_batches_white_24dp.xml  ic_battery_20_red_16dp.xml  ic_battery_20_white_16dp.xml  ic_battery_30_white_16dp.xml  ic_battery_50_white_16dp.xml  ic_battery_60_white_16dp.xml  ic_battery_80_white_16dp.xml  ic_battery_90_white_16dp.xml  ic_battery_charging_20_red_16dp.xml  ic_battery_charging_20_white_16dp.xml  ic_battery_charging_30_white_16dp.xml  ic_battery_charging_50_white_16dp.xml  ic_battery_charging_60_white_16dp.xml  ic_battery_charging_80_white_16dp.xml  ic_battery_charging_90_white_16dp.xml  (+238 more)
Shared/src/main/res/layout/: activity_dialog_builder.xml  activity_main.xml  fragment_auxiliary_menu.xml  fragment_enter_printer_address.xml  fragment_fmp_settings.xml  fragment_login.xml  fragment_matrix_info.xml  fragment_pin_code.xml  fragment_printer_change.xml  fragment_section_info.xml  fragment_select_oper_mode.xml  fragment_settings.xml  fragment_support.xml  fragment_tech_login.xml  fragment_test_environment.xml  fragment_weight_equipment_name.xml  layout_app_updates.xml  layout_auxiliary_menu.xml  layout_bottom_toolbar.xml  layout_loading_data.xml  layout_login.xml  layout_message.xml  layout_printer_change.xml  layout_select_oper_mode.xml  layout_settings.xml  layout_status_bar.xml  layout_support.xml  layout_tech_login.xml  layout_test_environment.xml  layout_top_toolbar.xml  style_spinner_dropdown_item.xml  style_spinner_item.xml
Shared/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
back_sales/: build.gradle  google-services.json
back_sales/src/main/: AndroidManifest.xml
back_sales/src/main/res/layout/: fragment_add_provider.xml  fragment_add_supplier.xml  fragment_basket_create_good_list.xml  fragment_basket_details.xml  fragment_basket_good_list.xml  fragment_basket_open_good_list.xml  fragment_basket_properties.xml  fragment_category_details.xml  fragment_discrepancy_list.xml  fragment_enter_employee_number.xml  fragment_good_details.xml  fragment_good_details_create.xml  fragment_good_details_open.xml  fragment_good_info.xml  fragment_good_info_create.xml  fragment_good_info_open.xml  fragment_good_list.xml  fragment_main_menu.xml  fragment_marked_good_info_create.xml  fragment_marked_good_info_open.xml  fragment_save_data.xml  fragment_select_market.xml  fragment_task_card.xml  fragment_task_card_create.xml  fragment_task_card_open.xml  fragment_task_composition.xml  fragment_task_content.xml  fragment_task_list.xml  fragment_task_search.xml  item_basket_details.xml  item_basket_good_list_good.xml  item_category.xml  item_category_details.xml  item_consignment.xml  item_consignment_details.xml  item_discrepancy_list.xml  item_good_details_basket.xml  item_good_details_category.xml  item_good_info_poperty.xml  item_good_info_property.xml  (+52 more)
back_sales/src/main/res/values/: dimens.xml  strings.xml
goods_receiving/: build.gradle  fabric.properties  google-services.json
goods_receiving/src/main/: AndroidManifest.xml
goods_receiving/src/main/res/drawable/: ic_alco_task_icon.xml  ic_composite_doc.xml  ic_defective_box.xml  ic_einvoice.xml  ic_goods_for_packaging.xml  ic_indicator_orange.xml  ic_indicator_red.xml  ic_indicator_red_tablayout.xml  ic_indicator_yellow_tablayout.xml  ic_invoice.xml  ic_launcher_foreground.xml  ic_not_conversion_pallet.xml  ic_obligatory.xml  ic_partial_failure.xml  ic_promo_task_icon.xml  ic_raw_task_icon.xml  ic_return_task_icon.xml  ic_simple_delivery_doc.xml  ic_simple_product_doc.xml  ic_temperature.xml
goods_receiving/src/main/res/layout/: fragment_alco_form_revise.xml  fragment_alcohol_batch_select.xml  fragment_cargo_unit_card.xml  fragment_change_date_time.xml  fragment_composite_doc_revise.xml  fragment_control_delivery_cargo_units.xml  fragment_discrepancy_list.xml  fragment_driver_data.xml  (+185 more)
inventory/: build.gradle
inventory/src/main/: AndroidManifest.xml
movement/: build.gradle  google-services.json
movement/src/main/: AndroidManifest.xml
open/: build.gradle  google-services.json
open/src/main/: AndroidManifest.xml
planogram/: .gitignore  build.gradle  google-services.json
planogram/prod/release/: output-metadata.json
planogram/src/main/: AndroidManifest.xml
planogram/src/main/assets/: PLE_TEST_DB.sqlite
statement_on_balance/: build.gradle  google-services.json
statement_on_balance/src/main/: AndroidManifest.xml
work_list/: build.gradle  google-services.json
work_list/src/main/: AndroidManifest.xml
writeoff_breakage/: build.gradle  fabric.properties  google-services.json
writeoff_breakage/src/main/: AndroidManifest.xml
(+3011 files in other folders)
