<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.create_task.task_card.TaskCardCreateFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp12.features.create_task.task_card.TaskCardCreateViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Тип задания -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <com.lenta.shared.view.ClickableSpinner
                    android:id="@+id/spin_task_type"
                    style="@style/CellSpinnerStyle"
                    android:layout_height="match_parent"
                    app:items="@{vm.taskTypeList}"
                    app:position="@={vm.taskTypePosition}"
                    tools:entries="@array/test_list" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Наименование задания -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <EditText
                    style="@style/CellEditTextStyle"
                    android:inputType="textNoSuggestions"
                    android:text="@={vm.taskName}"
                    tools:text="Возврат от 05.08.2020 15:16" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Все поставщики -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <TextView
                    style="@style/CellTextStyle"
                    android:text="@{vm.provider}"
                    android:textColor="@color/color_text_title_header"
                    tools:text="@string/all_suppliers" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Склад -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <TextView
                    style="@style/CellTextStyle"
                    android:singleLine="false"
                    android:text="@string/picking_warehouse"
                    android:textColor="@color/color_text_title_header" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout style="@style/LinearCellStyle">

                <com.lenta.shared.view.ClickableSpinner
                    android:id="@+id/spin_storage"
                    style="@style/CellSpinnerStyle"
                    android:layout_height="match_parent"
                    app:items="@{vm.storage}"
                    app:position="@={vm.storagePosition}"
                    tools:entries="@array/test_list" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Поставщик -->
        <LinearLayout
            style="@style/LinearRowStyle"
            android:visibility="@{!vm.isWholeSaleTask}"
            >

            <LinearLayout style="@style/LinearCellStyle">

                <com.lenta.shared.view.ClickableSpinner
                    android:id="@+id/spin_reason_for_return"
                    style="@style/CellSpinnerStyle"
                    android:layout_height="match_parent"
                    app:items="@{vm.returnReasonList}"
                    app:position="@={vm.returnReasonPosition}"
                    tools:entries="@array/test_list" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider"
            android:visibility="@{!vm.isWholeSaleTask}"
            />

    </LinearLayout>

</layout>