<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.create_task.task_content.TaskContentFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp12.features.open_task.good_list.GoodListViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_header_good_list_wholesale_baskets"/>
        <!-- Список корзин -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:layout_weight="1"
            app:items="@{vm.wholesaleBaskets}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_wholesale_basket" />

    </LinearLayout>

</layout>