<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.open_task.task_card.TaskCardOpenFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp12.features.open_task.task_card.TaskCardOpenViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Тип задания -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <EditText
                    style="@style/CellEditTextStyle"
                    android:drawableEnd="@drawable/spinner_arrow_down_disabled"
                    android:enabled="false"
                    android:text="@{vm.ui.description}"
                    tools:text="Возврат брака прямому поставщику"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    tools:ignore="LabelFor" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Наименование задания -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <EditText
                    style="@style/CellEditTextStyle"
                    android:enabled="false"
                    android:text="@{vm.ui.name}"
                    tools:text="Возврат от 05.08.2020 15:16"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    tools:ignore="LabelFor"
                    />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Причина для возврата -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <TextView
                    style="@style/CellTextStyle"
                    android:text="@{vm.ui.provider}"
                    android:textColor="@color/color_text_title_header"
                    tools:text="568932 ООО Микоян" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Склад -->
        <LinearLayout style="@style/LinearRowStyle">

            <LinearLayout style="@style/LinearCellStyle">

                <TextView
                    style="@style/CellTextStyle"
                    android:singleLine="false"
                    android:text="@string/picking_warehouse"
                    android:textColor="@color/color_text_title_header" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout style="@style/LinearCellStyle">

                <EditText
                    style="@style/CellEditTextStyle"
                    android:drawableEnd="@drawable/spinner_arrow_down_disabled"
                    android:enabled="false"
                    android:text="@{vm.ui.storage}"
                    tools:text="0010"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    tools:ignore="LabelFor"
                    />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <!-- Поставщик -->
        <LinearLayout style="@style/LinearRowStyle"
            android:visibility="@{!vm.isReasonIsEmpty}"
            >

            <LinearLayout style="@style/LinearCellStyle">

                <EditText
                    style="@style/CellEditTextStyle"
                    android:drawableEnd="@drawable/spinner_arrow_down_disabled"
                    android:enabled="false"
                    android:text="@{vm.ui.reason}"
                    tools:text="Нарушение товарного вида"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    tools:ignore="LabelFor"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/HorizontalDivider"
            android:visibility="@{!vm.isReasonIsEmpty}"
            />

    </LinearLayout>

</layout>