<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lenta.bp14.features.work_list.goods_list.GoodsListWlFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp12.features.task_composition.TaskCompositionViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/FirstRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/name_quantity_column_1">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:layout_width="wrap_content"
                        android:text="@string/number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/name_quantity_column_2">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/basket" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/name_quantity_column_3">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/of_goods" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

        <!-- Список корзин -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.baskets}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_task_composition_basket" />

        <!-- Ввод номера товара -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:digits="0123456789"
                android:drawableEnd="@drawable/ic_search_white_16dp"
                android:ellipsize="end"
                android:hint="@string/enter_sap_or_barcode"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@={vm.numberField}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToNumberField}"
                tools:ignore="Autofill" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_32dp" />

        </LinearLayout>

    </LinearLayout>

</layout>