<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MainLayot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorContentBackground"
        tools:context=".TestEnvironmentActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/TopPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopPanelBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TitleTxtView"
                style="@style/TopPanelTxtTitle"
                android:text="@string/name_buisness_process"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HeadTxtView"
                style="@style/TopPanelTxtHead"
                android:text="@string/acvtTechEnvir_HeadTxtView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleTxtView" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/MainTxtView"
            style="@style/BaseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/acvtTechEnvir_MainTxtView"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/space3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/space3">

            <EditText
                android:id="@+id/editTxtPin1"
                style="@style/editTxt"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus></requestFocus>
            </EditText>

            <EditText
                android:id="@+id/editTxtPin2"
                style="@style/editTxt"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTxtPin3"
                style="@style/editTxt"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTxtPin4"
                style="@style/editTxt"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/BottomPanelThreeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBackground"
            app:layout_constraintBottom_toTopOf="@+id/BottomPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/KeyOpenBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ThreeBtnBotPanel_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/keyboard_enabled" />

            <ImageButton
                android:id="@+id/ShowBotPanelBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ThreeBtnBotPanel_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/buttons_disabled" />

            <ImageButton
                android:id="@+id/UpDownBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ThreeBtnBotPanel_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ShowBotPanelBtnImg"
                app:layout_constraintStart_toEndOf="@+id/KeyOpenBtnImg"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/arrow_down" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/BottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomPanelBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/GoBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imgBtn_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/button_pass" />

            <ImageButton
                android:id="@+id/BackBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imgBtn_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/button_back" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:id="@+id/space3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>