<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
    android:id="@+id/MainLayot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBackground"
    tools:context=".LoginActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/TopPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopPanelBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ExitBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imgBtn_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/button_exit" />

            <ImageButton
                android:id="@+id/AuxiliaryMenuBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imgBtn_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ExitBtnImg"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/button_settings" />

            <TextView
                android:id="@+id/TitleTxtView"
                style="@style/TopPanelTxtTitle"
                android:text="@string/name_buisness_process"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HeadTxtView"
                style="@style/TopPanelTxtHead"
                android:text="@string/acvtLogin_HeadTxtView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleTxtView" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/BottomPanelThreeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBackground"
            app:layout_constraintBottom_toTopOf="@+id/BottomPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/KeyOpenBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ThreeBtnBotPanel_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/keyboard_enabled" />

            <ImageButton
                android:id="@+id/ShowBotPanelBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ThreeBtnBotPanel_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/buttons_disabled" />

            <ImageButton
                android:id="@+id/UpDownBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ThreeBtnBotPanel_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ShowBotPanelBtnImg"
                app:layout_constraintStart_toEndOf="@+id/KeyOpenBtnImg"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/arrow_down" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/BottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomPanelBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/BtnEnterBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imgBtn_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/button_enter" />

            <ImageButton
                style="@style/DBManagerVisib"
                android:id="@+id/SQLiteMngBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SQLiteMngBtn_onClick"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/sqlite_manager" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/PassTxtView"
            style="@style/BaseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/acvtLogin_PassTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginTxtView" />

        <EditText
            android:id="@+id/editTxtPass"
            style="@style/editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PassTxtView"
            app:layout_constraintTop_toBottomOf="@+id/editTxtLogin" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BottomPanelThreeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopPanel" />

        <ImageView
            android:id="@+id/LogoImgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/logo_box" />

        <TextView
            android:id="@+id/LoginTxtView"
            style="@style/BaseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/acvtLogin_LoginTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />


        <EditText
            android:id="@+id/editTxtLogin"
            style="@style/editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:descendantFocusability="beforeDescendants"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LoginTxtView"
            app:layout_constraintTop_toBottomOf="@+id/space">

            <requestFocus></requestFocus>
        </EditText>


    </android.support.constraint.ConstraintLayout>
</layout>