<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/llGoodsVer" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/llGoodsHor">

        <TextView
            android:id="@+id/SequenceNumTxtView"
            style="@style/GoodsTableCol1" />

        <TextView
            android:id="@+id/MaterialNumNameGoodsTxtView"
            style="@style/GoodsTableCol2" />

        <TextView
            android:id="@+id/CountGoodsTxtView"
            style="@style/GoodsTableCol3" />
    </LinearLayout>
</LinearLayout>