<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.good_info_facing.GoodInfoFacingFragment">


    <data>
        <variable
            name="vm"
            type="com.lenta.bp18.features.good_info.GoodInfoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/tw_quantity_goods"/>

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout style="@style/LinearCellStyle">

                    <com.lenta.shared.view.EditTextWithSuffix
                        android:id="@+id/et_goods_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size_10dp"
                        android:paddingEnd="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="@={vm.quantityField}"
                        app:suffix="@{vm.suffix}"
                        app:cursorToLastPos="@{true}"
                        app:requestFocus="@{vm.requestFocusToQuantityField}"
                        style="@style/CellEditTextStyle"
                        tools:text="10 кг"/>

                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout style="@style/LinearCellStyle">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/tw_part_number"/>

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout style="@style/LinearCellStyle">

                    <EditText
                        android:id="@+id/et_part_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size_10dp"
                        android:paddingEnd="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        android:inputType="number"
                        android:enabled="@{vm.partNumberFieldEnabled}"
                        app:requestFocus="@{vm.requestFocusToPartNumberField}"
                        android:text="@={vm.partNumberField}"
                        style="@style/CellEditTextStyle"
                        tools:text="10 кг"/>

                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lenta.shared.view.ClickableSpinner
                        android:id="@+id/spin_group"
                        style="@style/CellSpinnerStyle"
                        app:items="@{vm.groupsNames}"
                        app:position="@={vm.selectedGroup}"
                        android:layout_height="match_parent"
                        tools:entries="@array/group_list" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lenta.shared.view.ClickableSpinner
                        android:id="@+id/spin_condition"
                        style="@style/CellSpinnerStyle"
                        app:items="@{vm.conditionNames}"
                        app:position="@={vm.selectedCondition}"
                        android:layout_height="match_parent"
                        tools:entries="@array/condition_list" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

        </LinearLayout>

    </FrameLayout>

</layout>