<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.good_info_facing.GoodInfoFacingFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.lenta.bp16.features.good_info.GoodInfoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/quantity"/>

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.EditTextWithSuffix
                        android:id="@+id/et_goods_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:inputType="number"
                        android:paddingStart="@dimen/size_10dp"
                        android:paddingEnd="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        suffix="@{vm.suffix}"
                        android:text="@={vm.quantityField}"
                        app:requestFocus="@{vm.requestFocusQuantityField}"
                        style="@style/CellEditTextStyle"
                        tools:text="10 кг"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:visibility="@{vm.ZPartFlag ? View.VISIBLE : View.GONE}"
                style="@style/HorizontalDivider"/>

            <LinearLayout
                android:visibility="@{vm.ZPartFlag ? View.VISIBLE : View.GONE}"
                style="@style/LinearRowStyle">

                    <LinearLayout
                        style="@style/LinearCellStyle"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.lenta.shared.view.ClickableSpinner
                            android:id="@+id/spin_producer"
                            app:items="@{vm.producerNameField}"
                            app:onPositionClicked="@{vm.selectedProducerPosition}"
                            style="@style/CellSpinnerStyle"
                            android:layout_height="match_parent"
                            tools:entries="@array/manufacturer_list" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="@{vm.ZPartFlag ? View.VISIBLE : View.GONE}"
                style="@style/HorizontalDivider"/>

            <LinearLayout
                android:visibility="@{vm.ZPartFlag ? View.VISIBLE : View.GONE}"
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.ClickableSpinner
                        android:id="@+id/spin_production_date"
                        app:items="@{vm.dateInfo}"
                        app:onPositionClicked="@{vm.selectedDatePosition}"
                        style="@style/CellSpinnerStyle"
                        android:layout_height="match_parent"
                        tools:entries="@array/date_list" />

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size_10dp"
                        android:paddingEnd="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="@={vm.dateInfoField}"
                        app:requestFocus="@{vm.requestFocusDateInfoField}"
                        app:maskPattern='@{"[00]{.}[00]{.}[0000]"}'
                        style="@style/CellEditTextStyle"
                        tools:text="21.06.2020"/>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/storage_sender"/>

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.ClickableSpinner
                        android:id="@+id/spin_warehouse_sender"
                        style="@style/CellSpinnerStyle"
                        app:items="@{vm.warehouseSender}"
                        app:onPositionClicked="@{vm.selectedWarehouseSenderPosition}"
                        android:layout_height="match_parent"
                        tools:entries="@array/storage_list" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

            <LinearLayout
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/storage_receiver"/>

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <com.lenta.shared.view.ClickableSpinner
                        android:id="@+id/spin_storage_receiver"
                        style="@style/CellSpinnerStyle"
                        app:items="@{vm.warehouseReceiver}"
                        app:onPositionClicked="@{vm.selectedWarehouseReceiverPosition}"
                        android:layout_height="match_parent"
                        tools:entries="@array/storage_list" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="@{vm.proIncludeCond || vm.ZPartFlag ? View.VISIBLE : View.GONE}"
                style="@style/HorizontalDivider"/>

            <LinearLayout
                android:visibility="@{vm.proIncludeCond || vm.ZPartFlag ? View.VISIBLE : View.GONE}"
                style="@style/LinearRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@string/container"/>

                </LinearLayout>

                <View
                    style="@style/VerticalDivider"/>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size_10dp"
                        android:paddingEnd="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        android:digits="0123456789."
                        android:inputType="number"
                        android:text="@={vm.containerField}"
                        style="@style/CellEditTextStyle"
                        tools:text="123"/>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

        </LinearLayout>

    </FrameLayout>

</layout>