<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.good_information.general.GoodInfoFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp10.features.good_information.base.BaseProductInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/div_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/div_vert"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="@+id/div_hor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor1" />

        <TextView
            android:id="@+id/tv_write_off"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/write_off"
            app:layout_constraintBottom_toBottomOf="@+id/et_write_off"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_write_off" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/et_write_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:text="@={vm.count}"
            app:digitsForUom="@{vm.productInfo.uom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toTopOf="@+id/div_vert"
            app:maxLengthForScanProtect="@{6}"
            app:onOkInSoftKeyboard="@{vm}"
            app:requestFocus="@{vm.requestFocusToQuantity}"
            app:selectAfterFocus="@{true}"
            app:suffix="@{vm.suffix}"
            tools:text="1 шт" />

        <View
            android:id="@+id/div_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_write_off" />

        <TextView
            android:id="@+id/tv_total_title"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/total"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_value"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_total_value" />

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{vm.totalCountWithUom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor2"
            tools:text="1 шт" />

        <View
            android:id="@+id/div_hor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_value" />

        <com.lenta.shared.view.ClickableSpinner
            android:id="@+id/spinner_write_off_type"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:items="@{vm.writeOffReasonTitles}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_vert"
            app:position="@={vm.reasonPosition}"
            tools:entries="@array/test_list" />

        <View
            android:id="@+id/div_hor4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_write_off_type" />

        <!-- Блок с иконками -->
        <LinearLayout
            style="@style/BottomIconBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    style="@style/BottomCircleIconStyle"
                    android:onClick="@{(v) -> vm.navigator.openMatrixInfoScreen(vm.productInfo.matrixType)}"
                    app:matrixType="@{vm.productInfo.matrixType}"
                    tools:text="A" />

            </LinearLayout>

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    style="@style/BottomCircleIconStyle"
                    android:onClick="@{(v) -> vm.navigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
                    android:text='@{"" + vm.productInfo.sectionId}'
                    tools:text="02" />

            </LinearLayout>

            <ImageView
                style="@style/BottomIconStyle"
                app:goodTypeIcon="@{vm.productInfo.type}"
                tools:src="@drawable/ic_no_excise_alcohol_white_32dp" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <ImageView
                android:id="@+id/b_scan_es"
                style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.navigator.openESInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_es_white_32dp" />

            <ImageView
                android:id="@+id/b_scan"
                style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.navigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_white_32dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>