<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.goods_list.GoodsListFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp10.features.good_information.marked.MarkedInfoViewModel" />

        <variable
            name="viewPagerSettings"
            type="com.lenta.shared.utilities.databinding.ViewPagerSettings" />

        <variable
            name="pageSelectionListener"
            type="com.lenta.shared.utilities.databinding.PageSelectionListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Табы -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:pageSelectionListener="@{pageSelectionListener}"
            app:tabPosition="@{vm.selectedPage}"
            app:viewPagerSettings="@{viewPagerSettings}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_strip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/colorBottomPanelBackground"
                android:elevation="0dp"
                app:tabIndicatorColor="@color/colorTabIndicator"
                app:tabIndicatorHeight="@dimen/tab_indicator_height"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorTabIndicator"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/colorWhite"
                tools:targetApi="lollipop" />

        </androidx.viewpager.widget.ViewPager>

        <!-- Блок с иконками -->
        <LinearLayout
            style="@style/BottomIconBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    style="@style/BottomCircleIconStyle"
                    android:onClick="@{(v) -> vm.navigator.openMatrixInfoScreen(vm.productInfo.matrixType)}"
                    app:matrixType="@{vm.productInfo.matrixType}"
                    tools:text="A" />

            </LinearLayout>

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    style="@style/BottomCircleIconStyle"
                    android:onClick="@{(v) -> vm.navigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
                    android:text='@{"" + vm.productInfo.sectionId}'
                    tools:text="02" />

            </LinearLayout>

            <ImageView
                style="@style/BottomIconStyle"
                app:goodTypeIcon="@{vm.productInfo.type}"
                tools:src="@drawable/ic_no_excise_alcohol_white_32dp" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <ImageView
                android:id="@+id/b_scan_es"
                style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.navigator.openESInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_es_white_32dp" />

            <ImageView
                android:id="@+id/b_scan"
                style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.navigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_white_32dp" />

        </LinearLayout>

    </LinearLayout>

</layout>