<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp10.features.goods_list.GoodsListViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <include
            layout="@layout/item_title_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.filteredGoods}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_tile_goods" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <com.lenta.shared.view.ClickableSpinner
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:items="@{vm.categories}"
                app:onPositionClickListener="@{vm.onCategoryPositionClickListener}"
                app:position="@{vm.selectedCategoryPosition}"
                tools:entries="@array/test_list" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_32dp" />

        </LinearLayout>

    </LinearLayout>

</layout>