<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.transport_marriage.cargo_unit.TransportMarriageCargoUnitFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.transport_marriage.cargo_unit.TransportMarriageCargoUnitViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <include
            layout="@layout/item_title_transport_marriage_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.listAct}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_tile_transport_marriage_act" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:digits="0123456789"
                android:drawableEnd="@drawable/ic_add_white_16dp"
                android:ellipsize="end"
                android:hint="@string/enter_item_number_goods"
                android:imeOptions="actionSearch"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:text="@={vm.eanCode}"
                app:cursorToLastPos="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToEan}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>