<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.goods_information.general_opp.GoodsInfoShipmentPPFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.goods_information.general_opp.GoodsInfoShipmentPPViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/div_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/div_vert"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="@+id/div_hor4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/div_hor2"
            app:layout_constraintTop_toBottomOf="@+id/div_hor1" />

        <com.lenta.shared.view.ClickableSpinner
            android:id="@+id/spinner_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:items="@{vm.spinQuality}"
            app:layout_constraintBottom_toBottomOf="@+id/et_quantity"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_quantity"
            app:onPositionClickListener="@{vm}"
            app:position="@{vm.spinQualitySelectedPosition}"/>

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/et_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="6"
            app:maxLengthForScanProtect="@{6}"
            app:cursorToLastPos="@{false}"
            app:requestFocus="@{vm.requestFocusToCount}"
            android:text="@={vm.count}"
            app:digitsForUom="@{vm.uom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toTopOf="@+id/div_vert"
            app:suffix="@{vm.suffix}"
            tools:text="0 кг" />

        <View
            android:id="@+id/div_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_quantity" />

        <TextView
            android:id="@+id/tv_total"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.tvTotal}"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_hor2"
            tools:text="Итого (кг=1000 г)" />

        <TextView
            android:id="@+id/tv_total_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text='@{vm.totalCountWithUom}'
            app:layout_constraintBottom_toBottomOf="@+id/tv_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toTopOf="@+id/tv_total"
            tools:text="+ 10 шт" />

        <View
            android:id="@+id/div_hor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />

        <TextView
            android:id="@+id/tv_ip_plan"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/ip_plan"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ip_plan_val"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ip_plan_val" />

        <TextView
            android:id="@+id/tv_ip_plan_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text='@{vm.ipPlanWithUom}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toBottomOf="@+id/div_hor3"
            tools:text="2 кг" />

        <TextView
            android:id="@+id/tv_order_plan"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/order_plan"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ip_plan" />

        <TextView
            android:id="@+id/tv_order_plan_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text='@{vm.orderPlanWithUom}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toBottomOf="@+id/tv_ip_plan_val"
            tools:text="2 кг" />

        <View
            android:id="@+id/div_hor4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_plan_val" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@{vm.isEizUnit ? @drawable/ic_eiz_disabled_24dp : @drawable/ic_bei_white_24dp}"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/et_quantity"
            app:layout_constraintEnd_toEndOf="@+id/et_quantity"
            app:layout_constraintTop_toTopOf="@+id/et_quantity"
            tools:src="@drawable/ic_eiz_disabled_24dp"/>


        <!-- Блок с иконками -->
        <LinearLayout
            style="@style/BottomIconBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:onClick="@{(v) -> vm.screenNavigator.openMatrixInfoScreen(vm.productInfo.matrixType)}"
                    android:textSize="12sp"
                    app:matrixType="@{vm.productInfo.matrixType}"
                    tools:text="A" />

            </LinearLayout>

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:onClick="@{(v) -> vm.screenNavigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
                    android:text='@{"" + vm.productInfo.sectionId}'
                    android:textSize="12sp"
                    tools:text="02" />

            </LinearLayout>

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <ImageView
                 style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_white_32dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>