<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.search_task.SearchTaskFragment">

    <data>
        <variable
            name="vm"
            type="com.lenta.bp9.features.search_task.SearchTaskViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <TextView
                android:id="@+id/tv_supplier"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/supplier"
                android:visibility="@{vm.tvSupplierVisibility}"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_supplier"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|number"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:onOkInSoftKeyboard="@{vm}"
                android:text="@={vm.supplier}"
                android:visibility="@{vm.tvSupplierVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:cursorToLastPos="@{true}"
                app:requestFocus="@{vm.requestFocusToSupplier}"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_order"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/order"
                android:visibility="@{vm.tvOrderVisibility}"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_order"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|number"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:onOkInSoftKeyboard="@{vm}"
                android:text="@={vm.order}"
                android:visibility="@{vm.tvOrderVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_supplier"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_invoice"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/invoice"
                android:visibility="@{vm.tvInvoiceVisibility}"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_invoice"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|number"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:onOkInSoftKeyboard="@{vm}"
                android:text="@={vm.invoice}"
                android:visibility="@{vm.tvInvoiceVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_order"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_transportation"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/transportation"
                android:visibility="@{vm.tvTransportationVisibility}"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_transportation"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|number"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:onOkInSoftKeyboard="@{vm}"
                android:text="@={vm.transportation}"
                android:visibility="@{vm.tvTransportationVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_invoice"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_numberGE"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/numberGE"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_numberGE"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_numberGE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|number"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:onOkInSoftKeyboard="@{vm}"
                android:text="@={vm.numberGE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_transportation"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_numberEO"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/numberEO"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_numberEO"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_numberEO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|number"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:onOkInSoftKeyboard="@{vm}"
                android:text="@={vm.numberEO}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_numberGE"
                tools:ignore="Autofill" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>