<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.skip_recount.SkipRecountFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.skip_recount.SkipRecountViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="22dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/skip_recount_header"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/skip_recount_header" />

        <EditText
            android:id="@+id/et_custom_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="48dp"
            android:drawableEnd="@drawable/ic_edit"
            android:hint="@string/enter_comment"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@={vm.customComment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            tools:ignore="Autofill" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>