<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.goods_information.mercury.GoodsMercuryInfoFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.goods_information.mercury.GoodsMercuryInfoViewModel" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/div_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/div_vert"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="@+id/div_hor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor1" />

        <com.lenta.shared.view.ClickableSpinner
            android:id="@+id/spinner_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:items="@{vm.spinQuality}"
            app:position="@{vm.spinQualitySelectedPosition}"
            app:layout_constraintBottom_toBottomOf="@+id/et_inventory"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_inventory"/>

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/et_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="6"
            app:maxLengthForScanProtect="@{6}"
            android:text="@={vm.count}"
            app:digitsForUom="@{vm.uom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toTopOf="@+id/div_vert"
            app:suffix="@{vm.suffix}"
            tools:text="1 кор" />

        <View
            android:id="@+id/div_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_inventory" />

        <TextView
            android:id="@+id/tv_accept"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{vm.tvAccept}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_accept_val"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_accept_val"
            tools:text="Принять (кор=3 шт)"/>

        <TextView
            android:id="@+id/tv_accept_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text='@{vm.acceptTotalCountWithUom}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor2"
            tools:text="+ 10 шт" />

        <View
            android:id="@+id/div_hor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept_val" />

        <TextView
            android:id="@+id/tv_refusal"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/refusal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept" />

        <TextView
            android:id="@+id/tv_refusal_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:textColor="@color/color_pressed_red"
            android:text='@{vm.refusalTotalCountWithUom}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept_val"
            tools:text="- 10 шт"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintManufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_hor3">

            <View
                android:id="@+id/div_hor4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_manufacturers" />

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spinner_manufacturers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:items="@{vm.spinManufacturers}"
                app:position="@{vm.spinManufacturersSelectedPosition}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintBottlingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintManufacture">

            <TextView
                android:id="@+id/tv_production_date"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:text="@{vm.tvProductionDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/div_vert2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text = "@string/vet_with_production_date"/>

            <View
                android:id="@+id/div_hor5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_production_date" />

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spinner_production_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:items="@{vm.spinProductionDate}"
                app:position="@{vm.spinProductionDateSelectedPosition}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div_vert2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div_vert2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintDefect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isDefect || (vm.isTaskPGE &amp;&amp; !vm.isGoodsAddedAsSurplus)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintBottlingDate">

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spinner_reject_rejection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:items="@{vm.spinReasonRejection}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onPositionClickListener="@{vm}"
                app:position="@{vm.spinReasonRejectionSelectedPosition}" />

            <View
                android:id="@+id/div_hor6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_reject_rejection" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintShelfLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.visibleShelfLife}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintDefect">

            <View
                android:id="@+id/div_vert3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_general_shelf_life"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/general_shelf_life"
                app:layout_constraintBottom_toBottomOf="@+id/tv_general_shelf_life_val"
                app:layout_constraintEnd_toStartOf="@+id/div_vert3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_general_shelf_life_val" />

            <TextView
                android:id="@+id/tv_general_shelf_life_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text='@{vm.generalShelfLife }'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div_vert3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100 сут" />

            <TextView
                android:id="@+id/tv_remaining_shelf_life"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/remaining_shelf_life"
                app:layout_constraintEnd_toStartOf="@+id/div_vert3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_general_shelf_life" />

            <TextView
                android:id="@+id/tv_remaining_shelf_life_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text='@{vm.remainingShelfLife }'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div_vert3"
                app:layout_constraintTop_toBottomOf="@+id/tv_general_shelf_life_val"
                tools:text="70 сут" />

            <View
                android:id="@+id/div_hor7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remaining_shelf_life_val" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_section"
                style="@style/NumberSectionTxt"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{(v) -> vm.screenNavigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
                android:text='@{"" + vm.productInfo.sectionId}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConstraintShelfLife"
                tools:text="02" />

        <ImageView
            android:id="@+id/iv_vet_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_mercury_white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_section"
            app:layout_constraintStart_toEndOf="@+id/tv_section"
            app:layout_constraintTop_toTopOf="@+id/tv_section" />

            <ImageButton
                android:id="@+id/b_scan_es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> vm.screenNavigator.openGS128InfoScreen()}"
                android:padding="8dp"
                android:src="@drawable/ic_scan_barcode_vet_48dp"
                app:layout_constraintBottom_toBottomOf="@+id/b_scan"
                app:layout_constraintEnd_toStartOf="@+id/b_scan"
                app:layout_constraintTop_toTopOf="@+id/b_scan"
                tools:visibility="visible" />

        <ImageButton
            android:id="@+id/b_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
            android:padding="8dp"
            android:src="@drawable/ic_scan_barcode_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_section" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@{vm.isEizUnit ? @drawable/ic_eiz_24dp : @drawable/ic_bei_24dp}"
                android:onClick="@{(v) -> vm.onClickUnitChange()}"
                app:visibleOrGone='@{vm.isTaskPGE()}'
                app:layout_constraintBottom_toBottomOf="@+id/et_inventory"
                app:layout_constraintEnd_toEndOf="@+id/et_inventory"
                app:layout_constraintTop_toTopOf="@+id/et_inventory"
                tools:src="@drawable/ic_eiz_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>