<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.goods_information.z_batches.task_ppp.ZBatchesInfoPPPFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.goods_information.z_batches.task_ppp.ZBatchesInfoPPPViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/div_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/div_vert"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="@+id/div_hor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor1" />

        <com.lenta.shared.view.ClickableSpinner
            android:id="@+id/spinner_quality"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            app:items="@{vm.spinQuality}"
            app:layout_constraintBottom_toBottomOf="@+id/et_count"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_count"
            app:position="@{vm.spinQualitySelectedPosition}"
            tools:entries="@array/test_list" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/et_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:ellipsize="end"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            android:text="@={vm.count}"
            app:digitsForUom="@{vm.productInfo.purchaseOrderUnits}"
            app:onlyDigits="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert"
            app:layout_constraintTop_toTopOf="@+id/div_vert"
            app:maxLengthForScanProtect="@{6}"
            app:suffix="@{vm.suffix}"
            app:cursorToLastPos="@{false}"
            app:requestFocus="@{vm.requestFocusToCount}"
            tools:text="1 шт" />

        <View
            android:id="@+id/div_hor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_count" />

        <TextView
            android:id="@+id/tv_accept"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{vm.tvAccept}'
            app:layout_constraintBottom_toBottomOf="@+id/tv_accept_val"
            app:layout_constraintEnd_toStartOf="@+id/div_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_accept_val"
            tools:text="Принять (КОР=2 ШТ)"/>

        <TextView
            android:id="@+id/tv_accept_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text='@{vm.acceptTotalCountWithUom}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div_hor2"
            tools:text="+ 10 шт" />

        <View
            android:id="@+id/div_hor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_refusal" />

        <TextView
            android:id="@+id/tv_refusal"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/refusal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept" />

        <TextView
            android:id="@+id/tv_refusal_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text='@{vm.refusalTotalCountWithUom}'
            android:textColor="@color/color_pressed_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept_val"
            tools:text="- 10 шт" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintManufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:visibility="@{!vm.isDefect}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_hor3">

            <View
                android:id="@+id/div_hor4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_manufacturers" />

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spinner_manufacturers"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:items="@{vm.spinManufacturers}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{vm.spinManufacturersSelectedPosition}"
                tools:entries="@array/test_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintBottlingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!vm.isDefect}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintManufacture">

            <View
                android:id="@+id/div_vert1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div_hor8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_term_control" />

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spinner_term_control"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:items="@{vm.spinTermControl}"
                app:layout_constraintEnd_toStartOf="@+id/div_vert1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{vm.spinTermControlSelectedPosition}"
                tools:entries="@array/test_list" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/div_hor8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div_vert1"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_entered_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="40"
                    android:nextFocusDown="@+id/et_entered_time"
                    android:hint="@string/format_date"
                    android:digits="0123456789"
                    android:inputType="date"
                    android:text="@={vm.enteredDate}" />

                <EditText
                    android:id="@+id/et_entered_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="60"
                    android:visibility="@{vm.isVisibilityEnteredTime}"
                    android:hint="@string/format_time"
                    android:digits="0123456789"
                    android:inputType="time"
                    android:text="@={vm.enteredTime}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintDefect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isDefect}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintBottlingDate">

            <com.lenta.shared.view.ClickableSpinner
                android:id="@+id/spinner_reject_rejection"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:items="@{vm.spinReasonRejection}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{vm.spinReasonRejectionSelectedPosition}"
                tools:entries="@array/test_list" />

            <View
                android:id="@+id/div_hor6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_reject_rejection" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintShelfLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!vm.isDefect}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintDefect">

            <View
                android:id="@+id/div_vert3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_general_shelf_life"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/general_shelf_life"
                app:layout_constraintBottom_toBottomOf="@+id/tv_general_shelf_life_val"
                app:layout_constraintEnd_toStartOf="@+id/div_vert3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_general_shelf_life_val" />

            <TextView
                android:id="@+id/tv_general_shelf_life_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text='@{vm.tvGeneralShelfLife}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div_vert3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100 сут" />

            <TextView
                android:id="@+id/tv_remaining_shelf_life"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/remaining_shelf_life"
                app:layout_constraintEnd_toStartOf="@+id/div_vert3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_general_shelf_life" />

            <TextView
                android:id="@+id/tv_remaining_shelf_life_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text='@{vm.tvRemainingShelfLife }'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/div_vert3"
                app:layout_constraintTop_toBottomOf="@+id/tv_general_shelf_life_val"
                tools:text="70 сут" />

            <View
                android:id="@+id/div_hor7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remaining_shelf_life_val" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Блок с иконками -->
        <LinearLayout
            style="@style/BottomIconBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout style="@style/BottomIconContainerStyle">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:onClick="@{(v) -> vm.screenNavigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
                    android:text='@{"" + vm.productInfo.sectionId}'
                    android:textSize="12sp"
                    tools:text="02" />

            </LinearLayout>

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <View style="@style/BottomIconEmptyPlaceStyle" />

            <ImageView
                style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.screenNavigator.openCode128InfoScreen()}"
                android:src="@drawable/ic_scan_barcode_gs1_white_32dp"
                android:visibility="@{!vm.isDefect}" />

            <ImageView
                style="@style/BottomIconStyle"
                android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
                android:src="@drawable/ic_scan_barcode_white_32dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>