<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lenta.bp9.features.revise.ProductDocumentVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellTextStyle"
                    android:layout_width="wrap_content"
                    android:text='@{item.position + ""}'
                    tools:text="1" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CellTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="@{item.sortName1}"
                        tools:text="000000 Товар" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="@{item.sortName2}"
                        tools:text="Сертификат чего-то" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_keyboard_arrow_right_white_16dp"
                    app:visibleOrGone='@{item.isVisibileArrow}'
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:productDocumentTypeIcon='@{item.type}'
                    tools:src="@drawable/ic_simple_product_doc_gray_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray_24dp"
                    app:visibleOrGone='@{item.isObligatory}' />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_4">

                <CheckBox
                    android:id="@+id/cb_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{item.isCheck}"
                    android:enabled="@{!item.isVisibileArrow}"
                    tools:checked="true" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

    </LinearLayout>

</layout>