<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lenta.bp9.features.goods_information.excise_alco_receiving.excise_alco_box_acc.excise_alco_box_list.BoxListItem" />

        <variable
            name="selectedForDelete"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/three_one_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellCircleNumberStyle"
                    android:text='@{item.number + ""}'
                    app:selected="@{selectedForDelete}"
                    tools:text="1" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/three_one_2">

                <TextView
                    style="@style/CellTextStyle"
                    android:maxLines="2"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="@{item.name}"
                    tools:text="000363 Салака" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_open"
                style="@style/OpenItemButton" />

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/three_one_3"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checked="@{item.checkBoxControl}"
                    android:enabled="false"
                    android:visibility="@{!item.isDefectiveBox}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_defective_box_gray_24dp"
                    app:visibleOrGone='@{item.isDefectiveBox}' />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="@{item.checkStampControl}"
                    android:enabled="false"
                    android:visibility="@{!item.isDefectiveBox}" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

    </LinearLayout>

</layout>