<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lenta.bp9.features.revise.TransportConditionVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellTextStyle"
                    android:layout_width="wrap_content"
                    android:text='@{item.position}'
                    tools:text="1" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_2">

                <TextView
                    style="@style/CellTextStyle"
                    android:maxLines="2"
                    android:text="@{item.name}"
                    tools:text="Температура 1" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:conditionViewTypeIcon='@{item.conditionViewType}'
                    tools:src="@drawable/ic_temperature_gray_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray_24dp"
                    app:visibleOrGone='@{item.isObligatory}' />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_4">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.lenta.shared.view.EditTextWithSuffix
                        android:id="@+id/et_edit_text"
                        style="@style/CellEditTextStyle"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|numberDecimal"
                        android:maxLines="1"
                        android:text="@={item.value}"
                        app:maxLengthForScanProtect="@{10}"
                        app:suffix="@{item.suffix}"
                        tools:text="12" />

                    <CheckBox
                        android:id="@+id/cb_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@{item.isChecked}"
                        tools:checked="true" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

    </LinearLayout>

</layout>