<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.revise.invoice.InvoiceReviseFragment">

    <data>
        <variable
            name="vm"
            type="com.lenta.bp9.features.revise.invoice.InvoiceReviseViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/div_hor_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/div_hor_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="66dp"
                app:layout_constraintTop_toBottomOf="@id/div_hor_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/div_hor_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="66dp"
                app:layout_constraintTop_toBottomOf="@id/div_hor_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/div_hor_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="66dp"
                app:layout_constraintTop_toBottomOf="@id/div_hor_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/div_vert_1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_divider"
                app:layout_constraintBottom_toTopOf="@id/div_hor_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/div_hor_1" />

            <TextView
                android:id="@+id/tv_supplier_caption"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:text="@string/supplier"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_hor_1"
                app:layout_constraintBottom_toTopOf="@id/div_hor_2" />

            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text='@{vm.supplier}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/div_hor_1"
                app:layout_constraintBottom_toTopOf="@id/div_hor_2" />

            <TextView
                android:id="@+id/tv_inn_caption"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:text="@string/inn"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_hor_2"
                app:layout_constraintBottom_toTopOf="@id/div_hor_3" />

            <TextView
                android:id="@+id/tv_inn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:text='@{vm.inn}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/div_hor_2"
                app:layout_constraintBottom_toTopOf="@id/div_hor_3" />

            <TextView
                android:id="@+id/tv_address_caption"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:text="@string/supplier_address"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_hor_3"
                app:layout_constraintBottom_toTopOf="@id/div_hor_4" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:text='@{vm.address}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/div_hor_3"
                app:layout_constraintBottom_toTopOf="@id/div_hor_4" />

            <CheckBox
                android:id="@+id/cb_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:checked="@={vm.supplierCheck}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_hor_4"
                app:layout_constraintVertical_bias="1.0"
                tools:checked="true" />

            <TextView
                android:id="@+id/tv_check_caption"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:text="@string/revise"
                app:layout_constraintEnd_toStartOf="@+id/cb_checked"
                app:layout_constraintTop_toTopOf="@id/cb_checked"
                app:layout_constraintBottom_toBottomOf="@id/cb_checked" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>