<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.goods_information.excise_alco_receiving.excise_alco_box_acc.excise_alco_box_list.ExciseAlcoBoxListViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <include
            layout="@layout/item_title_excise_alco_box_list_not_processed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.countNotProcessed}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_tile_excis_alco_box_list_not_processed" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                style="@style/EnterNumberField"
                android:digits="0123456789"
                android:drawableEnd="@drawable/ic_loupe_white_16dp"
                android:hint="@string/scan_box_or_stamp"
                android:inputType="numberDecimal"
                android:text="@={vm.scanCode}"
                app:cursorToLastPos="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToScanCode}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>