<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.control_delivery_cargo_units.ControlDeliveryCargoUnitsViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <include
            layout="@layout/item_title_control_delivery_eo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.selectedPage == 0 ? vm.listNotProcessed : vm.listProcessed}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_tile_control_delivery_cu" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                style="@style/EnterNumberField"
                android:hint="@string/enter_cargo_unit"
                android:inputType="numberDecimal"
                android:text="@={vm.cargoUnitNumber}"
                app:cursorToLastPos="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToCargoUnit}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>