<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp9.features.editing_invoice.EditingInvoiceViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <include
            layout="@layout/item_title_editing_invoice_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:items="@{vm.listNotes}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_tile_editing_invoice_notes" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:digits="0123456789"
                android:drawableEnd="@drawable/ic_add_white_16dp"
                android:ellipsize="end"
                android:enabled="@{vm.editingAvailable}"
                android:hint="@string/enter_item_note"
                android:imeOptions="actionGo"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLines="1"
                android:text="@={vm.notes}"
                app:cursorToLastPos="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToNumberField}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>