apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding = true
    }

    configurations.all {
        resolutionStrategy.preferProjectModules()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    // Kotlin
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.kotlin.coroutinesAndroid
    api deps.kotlin.viewmodel_ktx
    api deps.kotlin.core_ktx
    api deps.kotlin.lifecycle_livedata_ktx

    // DI
    kapt deps.dagger.compiler
    api deps.dagger.runtime

    // Support libraries
    api deps.support.app_compat
    api deps.support.design

    // Architecture components
    api deps.lifecycle.runtime
    api deps.lifecycle.runtime_ktx
    api deps.lifecycle.extensions

    api deps.constraint_layout


    // Firebase
    api deps.firebase
    // Crashlytics
    api deps.crashlytics

    //Room
    //api deps.room.room_runtime
    //kapt deps.room.room_compiler

    api project(':hhive')
    api 'com.cronutils:cron-utils:4.1.3'
    api deps.gson
    implementation project(path: ':HoneywellDataCollection')

    testImplementation deps.junit

    testImplementation 'org.mockito:mockito-core:2.23.0'
    //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    //testImplementation 'org.mockito:mockito-inline:2.13.0'
    //testImplementation("io.mockk:mockk:1.9.3")

    // Mask for EditText
    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    // Style attribute for recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

}
