<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="vm"
            type="com.lenta.shared.platform.activity.main_activity.CoreMainViewModel" />

        <variable
            name="toolbarButtonsClickListener"
            type="com.lenta.shared.platform.toolbar.bottom_toolbar.ToolbarButtonsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        tools:context=".platform.activity.main_activity.CoreMainActivity">

        <include
            android:id="@+id/layout_status_bar"
            layout="@layout/layout_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm.statusBarUiModel}" />

        <include
            android:id="@+id/layout_top_toolbar"
            layout="@layout/layout_top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_status_bar"
            app:toolbarButtonsClickListener='@{toolbarButtonsClickListener}'
            app:vm="@{vm.topToolbarUiModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top_toolbar">

            <FrameLayout
                android:id="@+id/fragments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layout_progress"
                layout="@layout/layout_loading_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:vm="@{vm.loadingViewModel}" />

        </FrameLayout>


        <include
            android:id="@+id/layout_bottom_toolbar"
            layout="@layout/layout_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:toolbarButtonsClickListener='@{toolbarButtonsClickListener}'
            app:vm="@{vm.bottomToolbarUiModel}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
