<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.shared.features.settings.SettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_lenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{vm.isMainMenu}"
                android:focusable="@{vm.isMainMenu}"
                android:onClick="@{(view) -> vm.onClickChangeWeightEquipment()}"
                android:text="@string/change_weight_equipment"
                android:textAllCaps="false"
                android:visibility="@{vm.changeWeightEquipmentButtonVisibility}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{vm.isMainMenu}"
                android:focusable="@{vm.isMainMenu}"
                android:onClick="@{(view) -> vm.onClickPrinter()}"
                android:text="@string/printer_change"
                android:textAllCaps="false"
                android:visibility="@{vm.selectPrinterButtonVisibility}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!vm.isMainMenu}"
                android:focusable="@{!vm.isMainMenu}"
                android:onClick="@{(view) -> vm.onClickWork()}"
                android:text="@string/select_oper_mode"
                android:visibility="@{vm.selectOperModeButtonVisibility}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!vm.isMainMenu}"
                android:focusable="@{!vm.isMainMenu}"
                android:onClick="@{(view) -> vm.onClickTechLog()}"
                android:text="@string/tech_login"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>