<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.lenta.shared.features.test_environment.PinCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_test_envir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@{vm.message}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@={vm.pinCode1}"
                android:textAlignment="center"
                android:textSize="24sp">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/et_pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@={vm.pinCode2}"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_pin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@={vm.pinCode3}"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@={vm.pinCode4}"
                android:textAlignment="center"
                android:textSize="24sp"
                app:onOkInSoftKeyboard="@{vm}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>