<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.shared.features.loading.ICoreLoadingViewModel" />

        <import type="com.lenta.shared.platform.constants.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:visibility="@{!(vm==null || !vm.progress)}">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.progress}"
            app:layout_constraintBottom_toTopOf="@+id/tv_loading_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_loading_description"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_loaded_speed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb"
            app:setTextWithVisibilities="@{vm.title}"
            tools:text="@string/sync_of_dictionary" />

        <TextView
            android:id="@+id/tv_loaded_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:intWithVisibilities="@{vm.speedKbInSec}"
            app:layout_constraintBottom_toTopOf="@+id/tv_loaded_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loading_description"
            app:postfix='@{" " + @string/kb_in_sec}'
            app:prefix='@{@string/speed + ": "}'
            tools:text="Скорость: 240 КБ/С" />

        <TextView
            android:id="@+id/tv_loaded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:floatWithVisibilities="@{vm.sizeInMb}"
            app:layout_constraintBottom_toTopOf="@+id/tv_time_elapsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loaded_speed"
            app:postfix='@{" " + @string/mbyte}'
            app:prefix='@{@string/was_loaded + ": "}'
            tools:text="Загружено: 12,4 МБ" />

        <TextView
            android:id="@+id/tv_time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_time_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loaded_size"
            app:prefix='@{@string/passed + ": "}'
            app:timeFormat="@{Constants.TIME_FORMAT_mmss}"
            app:unixTime="@{vm.elapsedTime}"
            tools:text="Прошло: 00:00" />

        <TextView
            android:id="@+id/tv_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_elapsed"
            app:prefix='@{@string/remain + ": "}'
            app:timeFormat="@{Constants.TIME_FORMAT_mmss}"
            app:unixTime="@{vm.remainingTime}"
            tools:text="Осталось: 00:59" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>