<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.shared.platform.statusbar.StatusBarUiModel" />
        <import type="com.lenta.shared.platform.constants.Constants"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:text="@{vm.pageNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10/09" />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_page_number"
            app:layout_constraintStart_toEndOf="@+id/tv_page_number"
            app:layout_constraintTop_toTopOf="@+id/tv_page_number"
            app:layout_constraintVertical_bias="0.0"
            app:prefix='@{"IP:"}'
            app:setTextWithVisibilities="@{vm.ip}"
            tools:text="IP:10.2.0.94" />

        <TextView
            android:id="@+id/tv_printer_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_print_white_16dp"
            android:drawablePadding="4dp"
            app:setTextWithVisibilities="@{vm.printer}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_page_number"
            app:layout_constraintEnd_toStartOf="@+id/tv_battery_status"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@+id/tv_page_number"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            app:isCharging="@{vm.batteryIsCharging}"
            app:batteryLevel="@{vm.batteryLevel}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_page_number"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_page_number"
            tools:drawableStart="@drawable/ic_battery_full_white_16dp"
            tools:text="100%" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_wifi_white_16dp"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_page_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_page_number"
            app:networkIsConnected="@{vm.networkConnected}"
            app:unixTime="@{vm.time}"
            app:timeFormat="@{Constants.TIME_FORMAT_HHmm}"
            tools:drawablePadding="4dp"
            tools:text="10:23" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
