<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.shared.platform.toolbar.bottom_toolbar.BottomToolbarUiModel" />

        <variable
            name="toolbarButtonsClickListener"
            type="com.lenta.shared.platform.toolbar.bottom_toolbar.ToolbarButtonsClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomPanelBackground"
        android:orientation="vertical"
        android:visibility="@{vm.visibility}">

        <TextView
            android:id="@+id/b_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="@{vm.uiModelButton1.enabled}"
            android:enabled="@{vm.uiModelButton1.enabled}"
            android:focusable="@{vm.uiModelButton1.enabled}"
            android:gravity="center"
            android:minWidth="70dp"
            android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
            android:padding="8dp"
            app:buttonDecorationInfo='@{vm.uiModelButton1.buttonDecorationInfo}'
            app:invisible="@{!vm.uiModelButton1.visibility}"
            app:layout_constraintEnd_toStartOf="@+id/b_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTop="@drawable/ic_arrow_back_white_24dp"
            tools:text="@string/back" />

        <TextView
            android:id="@+id/b_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="@{vm.uiModelButton2.enabled}"
            android:enabled="@{vm.uiModelButton2.enabled}"
            android:focusable="@{vm.uiModelButton2.enabled}"
            android:gravity="center"
            android:minWidth="70dp"
            android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
            android:padding="8dp"
            android:textSize="12sp"
            app:buttonDecorationInfo='@{vm.uiModelButton2.buttonDecorationInfo}'
            app:invisible="@{!vm.uiModelButton2.visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTop="@drawable/ic_restore_white_24dp"
            tools:text="@string/revert" />

        <TextView
            android:id="@+id/b_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="@{vm.uiModelButton3.enabled}"
            android:enabled="@{vm.uiModelButton3.enabled}"
            android:focusable="@{vm.uiModelButton3.enabled}"
            android:gravity="center"
            android:minWidth="70dp"
            android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
            android:padding="8dp"
            android:textSize="12sp"
            app:buttonDecorationInfo='@{vm.uiModelButton3.buttonDecorationInfo}'
            app:invisible="@{!vm.uiModelButton3.visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTop="@drawable/ic_description_white_24dp"
            tools:text="@string/details" />

        <TextView
            android:id="@+id/b_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="@{vm.uiModelButton4.enabled}"
            android:enabled="@{vm.uiModelButton4.enabled}"
            android:focusable="@{vm.uiModelButton4.enabled}"
            android:gravity="center"
            android:minWidth="70dp"
            android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
            android:padding="8dp"
            android:textSize="12sp"
            app:buttonDecorationInfo='@{vm.uiModelButton4.buttonDecorationInfo}'
            app:invisible="@{!vm.uiModelButton4.visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_3"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTop="@drawable/ic_add_white_24dp"
            tools:text="@string/add" />

        <TextView
            android:id="@+id/b_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="@{vm.uiModelButton5.enabled}"
            android:enabled="@{vm.uiModelButton5.enabled}"
            android:focusable="@{vm.uiModelButton5.enabled}"
            android:gravity="center"
            android:minWidth="70dp"
            android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
            android:padding="8dp"
            android:textSize="12sp"
            app:buttonDecorationInfo='@{vm.uiModelButton5.buttonDecorationInfo}'
            app:invisible="@{!vm.uiModelButton5.visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_4"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTop="@drawable/ic_done_white_24dp"
            tools:text="@string/apply" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
