<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.lenta.shared.platform.toolbar.top_toolbar.TopToolbarUiModel" />

        <variable
            name="toolbarButtonsClickListener"
            type="com.lenta.shared.platform.toolbar.bottom_toolbar.ToolbarButtonsClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopPanelBackground"
        android:orientation="vertical"
        android:visibility="@{vm.visibility}">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_topbar_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
                android:padding="16dp"
                android:src="@{vm.uiModelButton3.buttonDecorationInfo.iconRes}"
                android:visibility="@{vm.uiModelButton3.visibility ? View.VISIBLE : View.GONE}"
                app:focusable="@{false}"
                tools:src="@drawable/ic_authorization_24dp" />

            <ImageButton
                android:id="@+id/b_topbar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
                android:padding="16dp"
                android:src="@{vm.uiModelButton1.buttonDecorationInfo.iconRes}"
                android:visibility="@{vm.uiModelButton1.visibility ? View.VISIBLE : View.GONE}"
                app:focusable="@{false}"
                tools:src="@drawable/ic_settings_white" />

            <ImageButton
                android:id="@+id/b_topbar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:focusable="@{false}"
                android:onClick="@{(v) -> toolbarButtonsClickListener.onToolbarButtonClick(v)}"
                android:padding="16dp"
                android:src="@{vm.uiModelButton2.buttonDecorationInfo.iconRes}"
                android:visibility="@{vm.uiModelButton2.visibility ? View.VISIBLE : View.GONE}"
                tools:src="@drawable/ic_exit_from_app_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:focusable="false"
            android:fontFamily="@font/tahoma_bold"
            android:lineSpacingExtra="11sp"
            android:maxLines="1"
            android:text="@{vm.title}"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintEnd_toStartOf="@+id/button_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:zoom="@{true}"
            tools:text="Списание товаров V1.0" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:text="@{vm.description}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Авторизация" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
