<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.movement.features.task.basket.info.TaskBasketInfoViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lenta.movement.view.BorderedTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_16dp"
                        android:text="@string/basket_value" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_16dp"
                        android:text="@{vm.size}"
                        tools:text="60 шт" />

                </TableRow>

                <TableRow android:visibility="@{vm.gisControlVisible}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_16dp"
                        android:text="@string/gis_control" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_16dp"
                        android:text="@{vm.gisControl}"
                        tools:text="Обычный товар" />

                </TableRow>
            </com.lenta.movement.view.BorderedTableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                items="@{vm.propertyItems}"
                rv_config="@{rvConfig}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/layout_item_basket_properties" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>