<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="java.util.ArrayList" />

        <import type="kotlin.collections.CollectionsKt" />

        <variable
            name="vm"
            type="com.lenta.movement.features.main.box.create.CreateBoxesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/topHorizontalDiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Количество"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv1"
            app:layout_constraintEnd_toEndOf="@+id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/countText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv"
            tools:text="0 шт." />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/countText"
            app:layout_constraintEnd_toEndOf="@+id/countText"
            app:layout_constraintTop_toTopOf="@+id/countText"
            tools:src="@drawable/ic_eiz_24dp" />

        <View
            android:id="@+id/horizontalDiv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalDiv2"
            app:layout_constraintEnd_toEndOf="@+id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1"
            tools:text="Вложение (кор = 6 шт)" />

        <CheckBox
            android:id="@+id/completableCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalDiv2"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1"
            tools:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalDiv2"
            app:layout_constraintStart_toEndOf="@+id/completableCheckbox"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1"
            tools:text="6 из 6" />

        <View
            android:id="@+id/horizontalDiv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1" />

        <com.lenta.shared.view.ClickableSpinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv2" />

        <View
            android:id="@+id/horizontalDiv3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv2" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Дата розлива"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="@+id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:id="@+id/dateOfPourText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3"
            tools:text="25.02.2017" />

        <View
            android:id="@+id/horizontalDiv4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3" />

        <com.lenta.shared.view.EditTextWithSuffix
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv5"
            tools:text="12345678912345678912345678" />

        <View
            android:id="@+id/horizontalDiv5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv4" />

        <FrameLayout
            android:id="@+id/matrixLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openMatrixInfoScreen(vm.productInfo.matrixType)}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_scan">

            <TextView
                android:id="@+id/tv_matrix"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/tahoma_bold"
                android:gravity="center"
                android:textSize="18sp"
                app:matrixType="@{vm.productInfo.matrixType}"
                tools:background="@drawable/bg_white_circle"
                tools:text="A" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintStart_toEndOf="@+id/matrixLayout"
            app:layout_constraintTop_toTopOf="@+id/b_scan">

            <TextView
                android:id="@+id/sectionText"
                style="@style/NumberSectionTxt"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text='@{"" + vm.productInfo.sectionId}'
                tools:text="02" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/exciseAlcoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            app:alcoIcon="@{vm.productInfo.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sectionLayout"
            tools:src="@drawable/ic_excise_white_48dp" />

        <FrameLayout
            android:id="@+id/scanBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openBoxInfoScreen()}"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintEnd_toStartOf="@+id/scanBarcodeLayout"
            app:layout_constraintTop_toTopOf="@+id/b_scan">

            <ImageView
                android:id="@+id/b_scan_box"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/is_scan_box" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/scanBarcodeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openESInfoScreen()}"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintEnd_toStartOf="@+id/b_scan"
            app:layout_constraintTop_toTopOf="@+id/b_scan">

            <ImageView
                android:id="@+id/b_scan_es"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/is_scan_barcode_es" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/b_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
            android:padding="4dp"
            android:src="@drawable/ic_scan_barcode_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>