<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lenta.movement.features.task.basket.info.BasketProperty" />
    </data>

    <com.lenta.movement.view.BorderedTableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:disable_top_border="true">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                android:text="@{item.propertyNameRes}"
                tools:text="Количество" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                android:text="@{item.property}"
                tools:text="60 шт" />

        </TableRow>

    </com.lenta.movement.view.BorderedTableLayout>
</layout>