<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lenta.movement.features.task.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lenta.movement.view.BorderedTableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="74dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/task_settings_comments_description_title" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{vm.description}"
                    tools:text="Перемещение с ТК на ТК для дальнейшей продажи" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="74dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/task_settings_comments_comments_title" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{vm.comments}" />
            </TableRow>

        </com.lenta.movement.view.BorderedTableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>