<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lenta.movement.features.task.settings.pages.TaskSettingsTaskTypeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="parent">

            <com.lenta.movement.view.TableRowBordered>

                <com.lenta.shared.view.ClickableSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_span="2"
                    android:enabled="@{vm.taskTypeEnabled}"
                    app:items="@{vm.taskTypesFormatted}"
                    app:position="@{vm.taskTypeSelectedPosition}"/>

            </com.lenta.movement.view.TableRowBordered>

            <com.lenta.movement.view.TableRowBordered>

                <com.lenta.shared.view.ClickableSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_span="2"
                    android:enabled="@{vm.movementTypeEnabled}"
                    app:items="@{vm.movementTypesFormatted}"
                    app:position="@{vm.movementSelectedPosition}"/>

            </com.lenta.movement.view.TableRowBordered>

            <com.lenta.movement.view.TableRowBordered>

                <EditText
                    android:id="@+id/taskNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_span="2"
                    android:text="@{vm.taskName}"/>

            </com.lenta.movement.view.TableRowBordered>

            <com.lenta.movement.view.TableRowBordered
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/task_settings_task_type_receiver_title" />

                <com.lenta.shared.view.ClickableSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:items="@{vm.receivers}"
                    app:position="@{vm.receiverSelectedPosition}"
                    app:onPositionClickListener="@{vm.receiverSelectedPositionListener}"/>

            </com.lenta.movement.view.TableRowBordered>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>