<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="vm"
            type="com.lenta.movement.features.main.box.create.CreateBoxesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/topHorizontalDiv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/divider_stroke_width"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@string/quantity"
            android:drawableEnd="@drawable/spinner_arrow_down_disabled"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv1"
            app:layout_constraintEnd_toEndOf="@+id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv"
            tools:ignore="Autofill,LabelFor,TextFields"
            style="@style/DisabledEditText"/>

        <EditText
            android:id="@+id/countText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@string/zero_pcs"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv"
            tools:ignore="Autofill,LabelFor,TextFields"
            style="@style/DisabledEditText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_6dp"
            android:src="@drawable/ic_bei_disabled_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/countText"
            app:layout_constraintEnd_toEndOf="@+id/countText"
            app:layout_constraintTop_toTopOf="@+id/countText" />

        <View
            android:id="@+id/horizontalDiv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            android:layout_marginTop="@dimen/size_70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/topHorizontalDiv" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@{@string/create_boxes_filling_tab_attachment_format(vm.productInfo.quantityInvestments)}"
            app:layout_constraintBottom_toTopOf="@id/horizontalDiv2"
            app:layout_constraintEnd_toEndOf="@+id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1"
            tools:text="Вложение (кор = 6 шт)"
            android:textColor="@color/color_text_blue"/>

        <CheckBox
            android:id="@+id/completableCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:clickable="false"
            android:focusable="false"
            android:checked="@{vm.stamps.size() == vm.productInfo.quantityInvestments}"
            app:layout_constraintBottom_toTopOf="@id/horizontalDiv2"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1"
            tools:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:text="@{@string/create_boxes_filling_tab_progress_format(vm.stamps.size(), vm.productInfo.quantityInvestments)}"
            app:layout_constraintBottom_toTopOf="@id/horizontalDiv2"
            app:layout_constraintStart_toEndOf="@+id/completableCheckbox"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1"
            tools:text="6 из 6" />

        <View
            android:id="@+id/horizontalDiv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text='@{vm.stamps.size() > 0 ? vm.stamps.get(0).manufacturerName : ""}'
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv2"
            android:drawableEnd="@drawable/spinner_arrow_down_disabled"
            tools:text="Производитель винишка №1"
            style="@style/DisabledEditText"
            tools:ignore="Autofill,LabelFor,TextFields"/>

        <View
            android:id="@+id/horizontalDiv3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            android:layout_marginTop="@dimen/size_70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv2" />

        <View
            android:layout_width="@dimen/divider_stroke_width"
            android:layout_height="0dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text='@{vm.productInfo.isRus ? "Дата розлива" : "Дата ввоза"}'
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="@+id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3"
            tools:text="Дата розлива"/>

        <EditText
            android:id="@+id/dateOfPourText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text='@{vm.stamps.size() > 0 ? vm.stamps.get(0).dateOfPour : ""}'
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3"
            tools:text="25.02.2017"
            style="@style/DisabledEditText"
            tools:ignore="Autofill,LabelFor,TextFields"/>

        <View
            android:id="@+id/horizontalDiv4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            android:layout_marginTop="@dimen/size_70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv3" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text='@{TextUtils.isEmpty(vm.boxNumber) ? "Отсканируйте номер коробки" : vm.boxNumber }'
            app:layout_constraintBottom_toTopOf="@+id/horizontalDiv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv5"
            tools:text="12345678912345678912345678"
            style="@style/DisabledEditText"
            tools:ignore="Autofill,LabelFor,TextFields"/>

        <View
            android:id="@+id/horizontalDiv5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_stroke_width"
            android:layout_marginTop="@dimen/size_70dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDiv4" />

        <FrameLayout
            android:id="@+id/matrixLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openMatrixInfoScreen(vm.productInfo.matrixType)}"
            android:padding="@dimen/size_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_scan">

            <TextView
                android:id="@+id/tv_matrix"
                android:layout_width="@dimen/round_btn_size"
                android:layout_height="@dimen/round_btn_size"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/tahoma_bold"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                app:matrixType="@{vm.productInfo.matrixType}"
                tools:background="@drawable/bg_white_circle"
                tools:text="A"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openSectionInfoScreen(vm.productInfo.sectionId)}"
            android:padding="@dimen/size_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintStart_toEndOf="@+id/matrixLayout"
            app:layout_constraintTop_toTopOf="@+id/b_scan">

            <TextView
                android:id="@+id/sectionText"
                style="@style/NumberSectionTxt"
                android:layout_width="@dimen/round_btn_size"
                android:layout_height="@dimen/round_btn_size"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text='@{"" + vm.productInfo.sectionId}'
                tools:text="02" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/exciseAlcoButton"
            android:layout_width="@dimen/size_55dp"
            android:layout_height="@dimen/size_55dp"
            android:layout_marginStart="@dimen/size_4dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:alcoIcon="@{vm.productInfo.type}"
            app:layout_constraintTop_toTopOf="@id/b_scan"
            app:layout_constraintBottom_toBottomOf="@id/b_scan"
            app:layout_constraintStart_toEndOf="@+id/sectionLayout"
            tools:src="@drawable/ic_excise_alcohol_white_32dp" />

        <ImageView
            android:id="@+id/b_scan_box"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            android:layout_marginEnd="@dimen/size_8dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scan_box_white_32dp"
            android:onClick="@{(v) -> vm.screenNavigator.openBoxInfoScreen()}"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintEnd_toStartOf="@+id/b_scan_es"
            app:layout_constraintTop_toTopOf="@+id/b_scan"/>

        <ImageView
            android:id="@+id/b_scan_es"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scan_barcode_es_white_32dp"
            android:background="?selectableItemBackground"
            android:layout_marginEnd="@dimen/size_8dp"
            android:onClick="@{(v) -> vm.screenNavigator.openESInfoScreen()}"
            app:layout_constraintBottom_toBottomOf="@+id/b_scan"
            app:layout_constraintEnd_toStartOf="@+id/b_scan"
            app:layout_constraintTop_toTopOf="@+id/b_scan"/>

        <ImageButton
            android:id="@+id/b_scan"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:background="?selectableItemBackground"
            android:onClick="@{(v) -> vm.screenNavigator.openEanInfoScreen()}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scan_barcode_white_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>